-- Players --

ClaXus Jecht Nomi_Marks Kefka_Palazzo
Darckzander Aldiabloss Bluetooth _Soul_reaper_
Didier_Raoult
f4rmeur_f0u Prince_of_Persia Xenmas
Garuda Jessyca_Wilson Scarlett_Johansson Mina_Sauvage
Gregsto11
Huey -Sucette- PhuteMegre
Inoubliable-Squall Sweeney
Locke Lockounet
Marluxia Zell
Redsox Redou Horizz EnTTraineur
SquonK Shiho PsY
Tae-Ju Zack Tae
TymGiu Hades
zlogjzeigfzgjpzeige MLogan
_Jagged_Edge_


-- Games --

// Surveillé par Tae-Ju
[10:00:17] <TymGiu> [10:00:16] Partie avec Tae-Ju terminée ; votre score : 6 r
[10:06:13] <TymGiu> [10:06:12] Partie avec Tae-Ju terminée ; votre score : 6 o
[10:10:05] <TymGiu> [10:10:02] Partie avec Tae-Ju terminée ; votre score : 7 b
[10:14:10] <TymGiu> [10:14:09] Partie avec Tae-Ju terminée ; votre score : 5 v
[10:44:54] <Hades> [10:44:52] Partie avec Tae-Ju terminée ; votre score : 5 j

// Surveillé par Tae-Ju
[10:28:14] <_Jagged_Edge_> [10:27:54] Partie avec Hades terminée ; votre score : 5 r
[10:32:02] <_Jagged_Edge_> [10:31:44] Partie avec Hades terminée ; votre score : 6 o
[10:36:13] <_Jagged_Edge_> [10:35:54] Partie avec Hades terminée ; votre score : 4 b
[10:42:01] <_Jagged_Edge_> [10:41:42] Partie avec Hades terminée ; votre score : 5 v
[10:46:46] <_Jagged_Edge_> [10:46:26] Partie avec Hades terminée ; votre score : 4 j

// Surveillé par Tae-Ju
[10:58:16] <_Jagged_Edge_> [10:58:04] Partie avec Tae-Ju terminée ; votre score : 4 r
[11:07:02] <_Jagged_Edge_> [11:06:47] Partie avec Tae-Ju terminée ; votre score : 2 o
[11:11:23] <_Jagged_Edge_> [11:11:09] Partie avec Tae-Ju terminée ; votre score : 7 b
[11:15:08] <_Jagged_Edge_> [11:14:55] Partie avec Tae-Ju terminée ; votre score : 5 v
[11:18:39] <_Jagged_Edge_> [11:18:27] Partie avec Tae-Ju terminée ; votre score : 5 j
