-- Players --

ClaXus Jecht Nomi_Marks Kefka_Palazzo Ishtar
Darckzander Aldiabloss Bluetooth _Soul_reaper_
Didier_Raoult
DjaM
Garuda Jessyca_Wilson Scarlett_Johansson Mina_Sauvage
Gregsto11
Huey -Sucette- PhuteMegre
juju777
Locke Lockounet Edgar
Marluxia Zell
MLogan zlogjzeigfzgjpzeige
Redsox Redou Horizz Redsox_Dispo
Shiho SquonK PsY
Sweeney Inoubliable-Squall
Tae-Ju Zack Tae
TymGiu Hades Ikks Lalime
Xenmas f4rmeur_f0u Prince_of_Persia
_Jagged_Edge_


-- Games --

// Surveillé par Tae-Ju
[10:00:17] <TymGiu> [10:00:16] Partie avec Tae-Ju terminée ; votre score : 6 r
[10:06:13] <TymGiu> [10:06:12] Partie avec Tae-Ju terminée ; votre score : 6 o
[10:10:05] <TymGiu> [10:10:02] Partie avec Tae-Ju terminée ; votre score : 7 b
[10:14:10] <TymGiu> [10:14:09] Partie avec Tae-Ju terminée ; votre score : 5 v
[10:44:54] <Hades> [10:44:52] Partie avec Tae-Ju terminée ; votre score : 5 j

// Surveillé par Tae-Ju
[10:28:14] <_Jagged_Edge_> [10:27:54] Partie avec Hades terminée ; votre score : 5 r
[10:32:02] <_Jagged_Edge_> [10:31:44] Partie avec Hades terminée ; votre score : 6 o
[10:36:13] <_Jagged_Edge_> [10:35:54] Partie avec Hades terminée ; votre score : 4 b
[10:42:01] <_Jagged_Edge_> [10:41:42] Partie avec Hades terminée ; votre score : 5 v
[10:46:46] <_Jagged_Edge_> [10:46:26] Partie avec Hades terminée ; votre score : 4 j

// Surveillé par Tae-Ju
[10:58:16] <_Jagged_Edge_> [10:58:04] Partie avec Tae-Ju terminée ; votre score : 4 r
[11:07:02] <_Jagged_Edge_> [11:06:47] Partie avec Tae-Ju terminée ; votre score : 2 o
[11:11:23] <_Jagged_Edge_> [11:11:09] Partie avec Tae-Ju terminée ; votre score : 7 b
[11:15:08] <_Jagged_Edge_> [11:14:55] Partie avec Tae-Ju terminée ; votre score : 5 v
[11:18:39] <_Jagged_Edge_> [11:18:27] Partie avec Tae-Ju terminée ; votre score : 5 j

// Surveillé par Tae-Ju
[13:07:25] <Hades> [13:07:19] Partie avec Gregsto11 terminée ; votre score : 6 + = alea
[13:12:56] <Hades> [13:12:54] Partie avec Gregsto11 terminée ; votre score : 6 mm ma elem
[13:17:08] <Hades> [13:16:59] Partie avec Gregsto11 terminée ; votre score : 5 mp id + alea
[13:22:33] <Hades> [13:22:29] Partie avec Gregsto11 terminée ; votre score : 6 mp bat
[13:27:44] <Hades> [13:27:41] Partie avec Gregsto11 terminée ; votre score : 7 mkc elem bat

// Surveillé par Tae-Ju
[13:34:21] <Hades> [13:34:14] Partie avec Didier_Raoult terminée ; votre score : 5 + = alea
[13:38:14] <Hades> [13:38:10] Partie avec Didier_Raoult terminée ; votre score : 4 mm ma elem
[13:41:19] <Hades> [13:41:13] Partie avec Didier_Raoult terminée ; votre score : 3 mp id + alea
[13:45:35] <Hades> [13:45:31] Partie avec Didier_Raoult terminée ; votre score : 5 mp bat
[13:51:06] <Hades> [13:50:58] Partie avec Didier_Raoult terminée ; votre score : 3 mkc elem bat

// Surveillé par Tae-Ju
[13:30:57] <Didier_Raoult> [13:30:39] Partie avec Redsox_Dispo terminée ; votre score : 4 +=ALEA
[13:36:40] <Didier_Raoult> [13:36:28] Partie avec Redsox_Dispo terminée ; votre score : 4 MM MA ELEM
[13:43:31] <Didier_Raoult> [13:43:08] Partie avec Redsox_Dispo terminée ; votre score : 7 MP += ALEA
[13:45:56] <Didier_Raoult> [13:45:44] Partie avec Redsox_Dispo terminée ; votre score : 5 MP BAT
[13:55:37] <Didier_Raoult> [13:55:17] Partie avec Redsox_Dispo terminée ; votre score : 5 MKC BAT ELEM

// Surveillé par Tae-Ju
[14:15:09] <Hades> [14:15:02] Partie avec Sweeney terminée ; votre score : 5 = + alea
[14:19:06] <Hades> [14:19:03] Partie avec Sweeney terminée ; votre score : 5 mm ma elem
[14:23:04] <Hades> [14:22:56] Partie avec Sweeney terminée ; votre score : 5 mp id + alea
[14:28:18] <Hades> [14:28:15] Partie avec Sweeney terminée ; votre score : 5 mp bat
[14:33:47] <Hades> [14:33:43] Partie avec Sweeney terminée ; votre score : 7 mkc elem bat

// Surveillé par Tae-Ju
[14:55:33] <TymGiu> [14:55:25] Partie avec zlogjzeigfzgjpzeige terminée ; votre score : 3 id + alea
[14:59:16] <TymGiu> [14:59:09] Partie avec zlogjzeigfzgjpzeige terminée ; votre score : 5 mm ma elem
[15:03:06] <TymGiu> [15:03:02] Partie avec zlogjzeigfzgjpzeige terminée ; votre score : 5 mp id + alea
[15:08:10] <TymGiu> [15:08:05] Partie avec zlogjzeigfzgjpzeige terminée ; votre score : 3 mp bat
[15:14:33] <TymGiu> [15:14:29] Partie avec zlogjzeigfzgjpzeige terminée ; votre score : 5 mkc elem bat

// Surveillé par Tae-Ju
[16:26:34] <zlogjzeigfzgjpzeige> [16:26:22] Partie avec PhuteMegre terminée ; votre score : 5 r
[16:35:05] <zlogjzeigfzgjpzeige> [16:34:50] Partie avec PhuteMegre terminée ; votre score : 3 o
[16:40:06] <zlogjzeigfzgjpzeige> [16:39:57] Partie avec PhuteMegre terminée ; votre score : 5 b
[16:49:23] <zlogjzeigfzgjpzeige> [16:48:55] Partie avec PhuteMegre terminée ; votre score : 4 v
[17:03:26] <zlogjzeigfzgjpzeige> [17:03:18] Partie avec PhuteMegre terminée ; votre score : 5 j

// Surveillé par Tae-Ju
[17:25:10] <ClaXus> [17:24:58] Partie avec PhuteMegre terminée ; votre score : 4 id + aléa
[17:32:54] <ClaXus> [17:32:41] Partie avec PhuteMegre terminée ; votre score : 4 mm ma elem
[17:40:43] <ClaXus> [17:40:26] Partie avec PhuteMegre terminée ; votre score : 4 mp id + aléa
[17:49:06] <ClaXus> [17:48:57] Partie avec PhuteMegre terminée ; votre score : 5 mp Bat
[18:00:18] <ClaXus> [17:59:35] Partie avec PhuteMegre terminée ; votre score : 5 mkc elem bat


// Surveillé par SquonK
[18:50:04] <f4rmeur_f0u> [18:49:45] Partie avec Gregsto11 terminée ; votre score : 4 rouge
[18:54:20] <f4rmeur_f0u> [18:54:14] Partie avec Gregsto11 terminée ; votre score : 5 orange
[18:58:09] <f4rmeur_f0u> [18:58:05] Partie avec Gregsto11 terminée ; votre score : 5 bleu
[19:00:36] <f4rmeur_f0u> [19:00:29] Partie avec Gregsto11 terminée ; votre score : 6 vert
[19:05:20] <f4rmeur_f0u> [19:05:15] Partie avec Gregsto11 terminée ; votre score : 8 jaune
[18:50:16] <Gregsto11> [17:54:31] Partie avec f4rmeur_f0u terminée ; votre score : 6 rouge
[18:54:29] <Gregsto11> [18:54:15] Partie avec f4rmeur_f0u terminée ; votre score : 5 orange
[18:58:15] <Gregsto11> [18:58:07] Partie avec f4rmeur_f0u terminée ; votre score : 5 bleu
[19:00:40] <Gregsto11> [19:00:31] Partie avec f4rmeur_f0u terminée ; votre score : 4 vert
[19:05:27] <Gregsto11> [19:05:16] Partie avec f4rmeur_f0u terminée ; votre score : 2 jaune

// Surveillé par Tae-Ju
[19:06:20] <juju777> [19:06:09] Partie avec f4rmeur_f0u terminée ; votre score : 5 r
[19:10:34] <juju777> [19:10:23] Partie avec f4rmeur_f0u terminée ; votre score : 4 o
[19:14:30] <juju777> [19:14:20] Partie avec f4rmeur_f0u terminée ; votre score : 5 b
[19:19:46] <juju777> [19:19:33] Partie avec f4rmeur_f0u terminée ; votre score : 3 v
[19:23:06] <juju777> [19:22:57] Partie avec f4rmeur_f0u terminée ; votre score : 4 j

// Surveillé par Tae-Ju
[19:57:48] <Huey> [17:57:39] Partie avec Tae-Ju terminée ; votre score : 5 r
[20:18:05] <Huey> [18:18:00] Partie avec Tae-Ju terminée ; votre score : 6 o
[20:25:24] <Huey> [18:25:15] Partie avec Tae-Ju terminée ; votre score : 5 b
[20:31:41] <Huey> [18:31:35] Partie avec Tae-Ju terminée ; votre score : 5 v
[20:41:20] <Huey> [18:41:11] Partie avec Tae-Ju terminée ; votre score : 5 j

// Surveillé par Tae-Ju
[20:08:18] <TymGiu> [20:08:14] Partie avec Darckzander terminée ; votre score : 5 id + alea
[20:12:49] <TymGiu> [20:12:47] Partie avec Darckzander terminée ; votre score : 5 mm ma elem
[20:18:52] <TymGiu> [20:18:44] Partie avec Darckzander terminée ; votre score : 5 mp id + alea
[20:24:00] <TymGiu> [20:23:58] Partie avec Darckzander terminée ; votre score : 6 mp bat
[20:29:07] <TymGiu> [20:29:05] Partie avec Darckzander terminée ; votre score : 7 mkc elem bat

// Surveillé par Tae-Ju
[20:33:52] <TymGiu> [20:33:45] Partie avec juju777 terminée ; votre score : 4 id + alea
[20:38:38] <TymGiu> [20:38:30] Partie avec juju777 terminée ; votre score : 5 mm ma elem
[20:41:59] <TymGiu> [20:41:55] Partie avec juju777 terminée ; votre score : 6 mp id + alea
[20:46:46] <TymGiu> [20:46:44] Partie avec juju777 terminée ; votre score : 6 mp bat
[20:51:42] <TymGiu> [20:51:39] Partie avec juju777 terminée ; votre score : 6 mkc elem bat

// Surveillé par Tae-Ju
[20:47:50] <Huey> [18:47:38] Partie avec Darckzander terminée ; votre score : 6 r
[20:51:50] <Huey> [18:51:40] Partie avec Darckzander terminée ; votre score : 4 o
[20:57:03] <Huey> [18:56:52] Partie avec Darckzander terminée ; votre score : 6 b
[21:02:07] <Huey> [19:01:59] Partie avec Darckzander terminée ; votre score : 5 v
[21:10:21] <Huey> [19:10:14] Partie avec Darckzander terminée ; votre score : 6 j




// Surveillé par SquonK
[21:20:11] <Hades> [21:20:11] Partie avec Prince_of_Persia terminée ; votre score : 5 id + alea
[21:21:44] <Hades> [21:21:44] Partie avec Prince_of_Persia terminée ; votre score : 4 mm ma elem
[21:23:55] <Hades> [21:23:53] Partie avec Prince_of_Persia terminée ; votre score : 6 mp id+ alea
[21:26:26] <Hades> [21:26:25] Partie avec Prince_of_Persia terminée ; votre score : 5 mp bat
[21:29:49] <Hades> [21:29:46] Partie avec Prince_of_Persia terminée ; votre score : 6 mkc elem bat

[21:20:11] <Prince_of_Persia> [21:20:04] Partie avec Hades terminée ; votre score : 5 r
[21:21:47] <Prince_of_Persia> [21:21:38] Partie avec Hades terminée ; votre score : 6 mm ma élém
[21:23:58] <Prince_of_Persia> [21:23:44] Partie avec Hades terminée ; votre score : 4 mp + = aléa
[21:26:24] <Prince_of_Persia> [21:26:18] Partie avec Hades terminée ; votre score : 5 mp bat
[21:29:45] <Prince_of_Persia> [21:29:38] Partie avec Hades terminée ; votre score : 4 mkc élém bat


// Surveillé par SquonK
[21:21:52] <juju777> [21:21:45] Partie avec Darckzander terminée ; votre score : 6 r
[21:27:27] <juju777> [21:27:06] Partie avec Darckzander terminée ; votre score : 4 : mm ma elem
[21:31:33] <juju777> [21:31:12] Partie avec Darckzander terminée ; votre score : 9 : mp + = alea
[21:39:00] <juju777> [21:38:47] Partie avec Darckzander terminée ; votre score : 5  mp bat
[21:44:40] <juju777> [21:44:23] Partie avec Darckzander terminée ; votre score : 6 mkc elem bat

[21:21:59] <Darckzander> [21:22:00] Partie avec juju777 terminée ; votre score : 4 r
[21:27:19] <Darckzander> [21:27:21] Partie avec juju777 terminée ; votre score : 6 o
[21:31:24] <Darckzander> [21:31:27] Partie avec juju777 terminée ; votre score : 1 b
[21:38:55] <Darckzander> [21:39:02] Partie avec juju777 terminée ; votre score : 5 v
[21:44:51] <Darckzander> [21:44:38] Partie avec juju777 terminée ; votre score : 4 j



// Surveillé par SquonK
[21:28:17] <Hades> [21:28:18] Partie avec Marluxia terminée ; votre score : 3 id + alea
[21:32:06] <Hades> [21:32:04] Partie avec Marluxia terminée ; votre score : 5 mm ma elem
[21:35:17] <Hades> [21:35:14] Partie avec Marluxia terminée ; votre score : 9 mp id + alea
[21:39:06] <Hades> [21:38:59] Partie avec Marluxia terminée ; votre score : 5 mp bat
[21:44:06] <Hades> [21:43:45] Partie avec Marluxia terminée ; votre score : 4 mkc elem bat

[21:28:37] <Marluxia> [20:28:15] Partie avec Hades terminée ; votre score : 7 r
[21:32:14] <Marluxia> [20:32:00] Partie avec Hades terminée ; votre score : 5 Mm ma elem
[21:35:29] <Marluxia> [20:35:09] Partie avec Hades terminée ; votre score : 1 Alea mp +=
[21:39:17] <Marluxia> [20:38:54] Partie avec Hades terminée ; votre score : 5 MP bat
[21:44:00] <Marluxia> [20:43:41] Partie avec Hades terminée ; votre score : 6 Mkc elem bat

// Surveillé par SquonK
[21:52:08] <Didier_Raoult> [21:51:57] Partie avec juju777 terminée ; votre score : 6 +=ALEA
[21:59:18] <Didier_Raoult> [21:59:09] Partie avec juju777 terminée ; votre score : 6 MM MA ALEM
[22:04:36] <Didier_Raoult> [22:04:23] Partie avec juju777 terminée ; votre score : 5 mp+=alea
[22:09:26] <Didier_Raoult> [22:09:05] Partie avec juju777 terminée ; votre score : 5  MP BAT
[22:17:00] <Didier_Raoult> [22:16:51] Partie avec juju777 terminée ; votre score : 4  MKC BAT ELE

[21:52:13] <juju777> [21:51:59] Partie avec Didier_Raoult terminée ; votre score : 4 alea + =
[21:59:27] <juju777> [21:59:10] Partie avec Didier_Raoult terminée ; votre score : 4 mm ma elem
[22:04:37] <juju777> [22:04:24] Partie avec Didier_Raoult terminée ; votre score : 5  alea + = mp
[22:09:41] <juju777> [22:09:06] Partie avec Didier_Raoult terminée ; votre score : 5 mp bat
[22:17:23] <juju777> [22:16:52] Partie avec Didier_Raoult terminée ; votre score : 6  mkc elem bat


// Surveillé par _Jagged_Edge_
[00:00:00] <_Jagged_Edge_> [08:34:56] Partie avec Gregsto11 terminée ; votre score : 5 + = alea
[08:35:06] <Gregsto11> [08:34:57] Partie avec _Jagged_Edge_ terminée ; votre score : 5 + = alea
[00:00:00] <_Jagged_Edge_> [08:39:31] Partie avec Gregsto11 terminée ; votre score : 9 Mm ma élé
[08:39:48] <Gregsto11> [08:39:32] Partie avec _Jagged_Edge_ terminée ; votre score : 1 Mm ma élé
[00:00:00] <_Jagged_Edge_> [08:46:08] Partie avec Gregsto11 terminée ; votre score : 5 MP += aléa
[08:46:19] <Gregsto11> [08:46:10] Partie avec _Jagged_Edge_ terminée ; votre score : 5 MP += aléa
[00:00:00] <_Jagged_Edge_> [08:50:28] Partie avec Gregsto11 terminée ; votre score : 8 MP Bat
[08:50:37] <Gregsto11> [08:50:27] Partie avec _Jagged_Edge_ terminée ; votre score : 2 MP Bat
[00:00:00] <_Jagged_Edge_> [08:57:10] Partie avec Gregsto11 terminée ; votre score : 6 MKC BAT élé
[08:57:23] <Gregsto11> [08:57:12] Partie avec _Jagged_Edge_ terminée ; votre score : 4 MKC BAT élé

// Surveillé par Omicron2
[10:46:47] <_Jagged_Edge_> [10:46:27] Partie avec juju777 terminée ; votre score : 5 alea +=
[10:51:59] <_Jagged_Edge_> [10:51:39] Partie avec juju777 terminée ; votre score : 4 mm ma élé
[10:57:20] <_Jagged_Edge_> [10:56:57] Partie avec juju777 terminée ; votre score : 6 MP += alea
[11:01:21] <_Jagged_Edge_> [11:00:59] Partie avec juju777 terminée ; votre score : 6 MP BAT
[11:06:46] <_Jagged_Edge_> [11:06:33] Partie avec juju777 terminée ; votre score : 6 mkc bat

// Surveillé par Omicron2
[11:35:27] <Tae-Ju> [11:34:58] Partie avec juju777 terminée ; votre score : 4 r
[11:40:41] <Tae-Ju> [11:40:31] Partie avec juju777 terminée ; votre score : 4 o
[11:51:08] <Tae-Ju> [11:46:50] Partie avec juju777 terminée ; votre score : 4 b
[11:51:14] <Tae-Ju> [11:50:36] Partie avec juju777 terminée ; votre score : 5 v
[11:58:39] <Tae-Ju> [11:58:19] Partie avec juju777 terminée ; votre score : 4 j

// Surveillé par Omicron2
[12:08:35] <PhuteMegre> [10:08:26] Partie avec juju777 terminée ; votre score : 5 r
[12:15:17] <PhuteMegre> [10:15:09] Partie avec juju777 terminée ; votre score : 6 o
[12:22:43] <PhuteMegre> [10:22:35] Partie avec juju777 terminée ; votre score : 5 b
[12:33:51] <PhuteMegre> [10:33:45] Partie avec juju777 terminée ; votre score : 5 v
[12:41:58] <PhuteMegre> [10:41:48] Partie avec juju777 terminée ; votre score : 6 j

// Surveillé par Omicron2
[13:16:59] <TymGiu> [13:17:00] Partie avec PhuteMegre terminée ; votre score : 8 r
[13:21:29] <TymGiu> [13:21:26] Partie avec PhuteMegre terminée ; votre score : 4 o
[13:26:29] <TymGiu> [13:26:27] Partie avec PhuteMegre terminée ; votre score : 4 b
[13:34:01] <TymGiu> [13:33:47] Partie avec PhuteMegre terminée ; votre score : 5 v
[13:46:06] <TymGiu> [13:46:07] Partie avec PhuteMegre terminée ; votre score : 6 j

// Surveillé par Omicron2
[13:09:36] <Didier_Raoult> [13:09:24] Partie avec PhuteMegre terminée ; votre score : 7 r
[13:09:36] <Didier_Raoult> [13:09:24] Partie avec PhuteMegre terminée ; votre score : 8 o
[13:20:28] <Didier_Raoult> [13:20:14] Partie avec PhuteMegre terminée ; votre score : 7 b
[13:29:49] <Didier_Raoult> [13:29:33] Partie avec PhuteMegre terminée ; votre score : 5 v
[13:41:02] <Didier_Raoult> [13:40:48] Partie avec PhuteMegre terminée ; votre score : 5 j

// Surveillé par Omicron2
[13:51:39] <Redsox_Dispo> [13:51:21] Partie avec TymGiu terminée ; votre score : 6 r
[13:56:07] <Redsox_Dispo> [13:55:53] Partie avec TymGiu terminée ; votre score : 4 o
[14:01:34] <Redsox_Dispo> [14:00:40] Partie avec TymGiu terminée ; votre score : 6 b
[14:18:18] <Redsox_Dispo> [14:18:00] Partie avec TymGiu terminée ; votre score : 5 v
[14:23:23] <Redsox_Dispo> [14:23:15] Partie avec TymGiu terminée ; votre score : 5 j

// Surveillé par Omicron2
[15:14:26] <juju777> [15:14:01] Partie avec ClaXus terminée ; votre score : 2 r
[15:26:25] <juju777> [15:26:12] Partie avec ClaXus terminée ; votre score : 6 o
[15:32:56] <juju777> [15:32:37] Partie avec ClaXus terminée ; votre score : 4 b
[16:00:55] <juju777> [16:00:37] Partie avec ClaXus terminée ; votre score : 5 v
[16:09:06] <juju777> [16:08:38] Partie avec ClaXus terminée ; votre score : 4 j

// Surveillé par Omicron2
[16:27:05] <ClaXus> [16:26:53] Partie avec Darckzander terminée ; votre score : 5 r
[16:31:23] <ClaXus> [16:31:06] Partie avec Darckzander terminée ; votre score : 5 o
[16:36:27] <ClaXus> [16:36:19] Partie avec Darckzander terminée ; votre score : 6 b
[16:42:49] <ClaXus> [16:42:21] Partie avec Darckzander terminée ; votre score : 6 v
[16:48:29] <ClaXus> [16:48:13] Partie avec Darckzander terminée ; votre score : 6 j

// Surveillé par ClaXus
[17:03:27] <Tae-Ju> [17:02:41] Partie avec ClaXus terminée ; votre score : 4 r
[17:17:50] <Tae-Ju> [17:17:14] Partie avec ClaXus terminée ; votre score : 5 o
[17:23:03] <Tae-Ju> [17:22:44] Partie avec ClaXus terminée ; votre score : 7 b
[17:26:43] <Tae-Ju> [17:26:30] Partie avec ClaXus terminée ; votre score : 5 v
[17:32:34] <Tae-Ju> [17:32:08] Partie avec ClaXus terminée ; votre score : 5 j

// Surveillé par Omicron2
[16:53:01] <SquonK> [16:52:53] Partie avec Darckzander terminée ; votre score : 6 r
[16:56:48] <SquonK> [16:56:38] Partie avec Darckzander terminée ; votre score : 5 o
[16:58:49] <SquonK> [16:58:39] Partie avec Darckzander terminée ; votre score : 6 b
[17:01:30] <SquonK> [17:01:22] Partie avec Darckzander terminée ; votre score : 5 v
[17:06:08] <SquonK> [17:05:59] Partie avec Darckzander terminée ; votre score : 6 j

// Surveillé par Omicron2
[16:22:02] <SquonK> [16:21:53] Partie avec Huey terminée ; votre score : 5 r
[16:26:44] <SquonK> [16:26:32] Partie avec Huey terminée ; votre score : 6 o
[16:30:52] <SquonK> [16:30:44] Partie avec Huey terminée ; votre score : 5 b
[16:34:39] <SquonK> [16:34:28] Partie avec Huey terminée ; votre score : 5 v
[16:42:54] <SquonK> [16:42:35] Partie avec Huey terminée ; votre score : 5 j

// Surveillé par Omicron2
[17:01:20] <Tae-Ju> [17:01:11] Partie avec Gregsto11 terminée ; votre score : 6 r
[17:07:27] <Tae-Ju> [17:07:18] Partie avec Gregsto11 terminée ; votre score : 6 o
[17:14:32] <Tae-Ju> [17:14:23] Partie avec Gregsto11 terminée ; votre score : 6 b
[17:19:15] <Tae-Ju> [17:19:04] Partie avec Gregsto11 terminée ; votre score : 6 v
[17:22:02] <Tae-Ju> [17:21:43] Partie avec Gregsto11 terminée ; votre score : 7 j

// Surveillé par Omicron2
[17:31:00] <Gregsto11> [17:30:41] Partie avec Huey terminée ; votre score : 5 r
[17:36:51] <Gregsto11> [17:36:17] Partie avec Huey terminée ; votre score : 1 o
[17:44:24] <Gregsto11> [17:43:58] Partie avec Huey terminée ; votre score : 3 b
[17:49:13] <Gregsto11> [17:48:55] Partie avec Huey terminée ; votre score : 2 v
[17:55:59] <Gregsto11> [17:55:23] Partie avec Huey terminée ; votre score : 2 j

// Surveillé par Omicron2
[18:05:51] <SquonK> [18:05:41] Partie avec f4rmeur_f0u terminée ; votre score : 5 + = alea
[18:08:25] <SquonK> [18:08:16] Partie avec f4rmeur_f0u terminée ; votre score : 4 mm ma
[18:10:44] <SquonK> [18:10:35] Partie avec f4rmeur_f0u terminée ; votre score : 6 mp + =
[18:13:22] <SquonK> [18:12:59] Partie avec f4rmeur_f0u terminée ; votre score : 6 mp bat
[18:23:23] <SquonK> [18:22:58] Partie avec f4rmeur_f0u terminée ; votre score : 6 mkc

// Surveillé par Omicron2
[18:12:30] <Huey> [16:12:16] Partie avec f4rmeur_f0u terminée ; votre score : 4 r
[18:17:32] <Huey> [16:17:22] Partie avec f4rmeur_f0u terminée ; votre score : 3 o
[18:23:52] <Huey> [16:23:43] Partie avec f4rmeur_f0u terminée ; votre score : 4 b
[18:27:37] <Huey> [16:27:27] Partie avec f4rmeur_f0u terminée ; votre score : 5 v
[18:30:02] <Huey> [16:29:55] Partie avec f4rmeur_f0u terminée ; votre score : 3 j

// Surveillé par SquonK (59)
[18:27:50] <SquonK> [18:27:44] Partie avec TymGiu terminée ; votre score : 3 + = alea
[18:27:51] <TymGiu> [18:27:55] Partie avec SquonK terminée ; votre score : 7 id + alea
[18:32:33] <SquonK> [18:32:29] Partie avec TymGiu terminée ; votre score : 2 mm ma
[18:32:36] <TymGiu> [18:32:38] Partie avec SquonK terminée ; votre score : 8 mm ma elem
[18:37:02] <SquonK> [18:36:54] Partie avec TymGiu terminée ; votre score : 8 mp + =
[18:37:03] <TymGiu> [18:37:04] Partie avec SquonK terminée ; votre score : 2 mp id + alea
[18:42:17] <TymGiu> [18:42:21] Partie avec SquonK terminée ; votre score : 5 mp bat
[18:42:21] <SquonK> [18:42:12] Partie avec TymGiu terminée ; votre score : 5 (mp)
[18:46:55] <SquonK> [18:46:50] Partie avec TymGiu terminée ; votre score : 4 mkc elem
[18:46:56] <TymGiu> [18:47:01] Partie avec SquonK terminée ; votre score : 6 mkc elem bat

// Surveillé par Omicron2 (60)
[19:16:35] <Marluxia> [18:12:11] Partie avec Huey terminée ; votre score : 8 Alea +=
[19:22:17] <Marluxia> [18:21:54] Partie avec Huey terminée ; votre score : 3 mm ma élé
[19:30:19] <Marluxia> [18:30:08] Partie avec Huey terminée ; votre score : 3 Alea mp +=
[19:39:55] <Marluxia> [18:39:23] Partie avec Huey terminée ; votre score : 6 MP bat
[19:45:36] <Marluxia> [18:45:19] Partie avec Huey terminée ; votre score : 4 Mkc bat élé

// Surveillé par Omicron2 (61)
[21:31:05] <Redsox> [21:30:17] Partie avec PhuteMegre terminée ; votre score : 9 id + alea
[21:39:55] <Redsox> [21:38:38] Partie avec PhuteMegre terminée ; votre score : 7 mm ma elem
[21:46:28] <Redsox> [21:46:15] Partie avec PhuteMegre terminée ; votre score : 6 mp id +alea
[21:51:35] <Redsox> [21:51:03] Partie avec PhuteMegre terminée ; votre score : 5 mp bat
[22:02:03] <Redsox> [22:01:52] Partie avec PhuteMegre terminée ; votre score : 6 mkc elem bat

// Surveillé par SquonK (62)
[21:28:00] <SquonK> [21:27:53] Partie avec ClaXus terminée ; votre score : 1 + = alea
[21:36:08] <SquonK> [21:36:03] Partie avec ClaXus terminée ; votre score : 6 mm ma
[21:40:48] <SquonK> [21:40:43] Partie avec ClaXus terminée ; votre score : 7 mp + =
[21:46:48] <SquonK> [21:46:42] Partie avec ClaXus terminée ; votre score : 6 mp
[21:52:55] <SquonK> [21:52:28] Partie avec ClaXus terminée ; votre score : 5 mkc

// Surveillé par SquonK (63)
[23:10:08] <SquonK> [23:10:03] Partie avec Marluxia terminée ; votre score : 7 + =
[23:13:12] <SquonK> [23:13:07] Partie avec Marluxia terminée ; votre score : 5 mm ma
[23:14:55] <SquonK> [23:14:49] Partie avec Marluxia terminée ; votre score : 6 mp + =
[23:17:51] <SquonK> [23:17:46] Partie avec Marluxia terminée ; votre score : 5 mp bat
[23:21:46] <SquonK> [23:21:39] Partie avec Marluxia terminée ; votre score : 5 mkc

// Surveillé par Omicron2 (64)
[23:48:18] <PhuteMegre> [21:48:08] Partie avec DjaM terminée ; votre score : 6 r
[23:57:11] <PhuteMegre> [21:56:59] Partie avec DjaM terminée ; votre score : 5 o
[00:05:44] <PhuteMegre> [22:05:37] Partie avec DjaM terminée ; votre score : 6 b
[00:15:50] <PhuteMegre> [22:15:42] Partie avec DjaM terminée ; votre score : 6 v
[00:21:50] <PhuteMegre> [22:21:42] Partie avec DjaM terminée ; votre score : 4 j

// Surveillé par SquonK (65)
[00:31:39] <Redsox> [00:30:54] Partie avec zlogjzeigfzgjpzeige terminée ; votre score : 5 plus alea -
[00:42:28] <zlogjzeigfzgjpzeige> [00:30:55] Partie avec Redsox terminée ; votre score : 5 alea =+
[00:42:17] <Redsox> [00:41:55] Partie avec zlogjzeigfzgjpzeige terminée ; votre score : 5 mm ma élé
[00:42:40] <zlogjzeigfzgjpzeige> [00:41:56] Partie avec Redsox terminée ; votre score : 5 mmmmm ma ele
[00:48:52] <Redsox> [00:48:32] Partie avec zlogjzeigfzgjpzeige terminée ; votre score : 8 mp + =
[00:49:51] <zlogjzeigfzgjpzeige> [00:48:32] Partie avec Redsox terminée ; votre score : 2 mp alea +=
[00:59:24] <Redsox> [00:59:05] Partie avec zlogjzeigfzgjpzeige terminée ; votre score : 6 mp bataille
[00:59:17] <zlogjzeigfzgjpzeige> [00:59:06] Partie avec Redsox terminée ; votre score : 4  mp bot
[01:08:27] <Redsox> [01:08:17] Partie avec zlogjzeigfzgjpzeige terminée ; votre score : 4 mkc bat ele
[01:08:23] <zlogjzeigfzgjpzeige> [01:08:18] Partie avec Redsox terminée ; votre score : 6 mkc bat ele


// Surveillé par SquonK / Tae (66)
[00:38:04] <SquonK> [00:37:56] Partie avec Tae-Ju terminée ; votre score : 7 + = alea
[00:40:45] <SquonK> [00:40:36] Partie avec Tae-Ju terminée ; votre score : 6 mm ma
[00:42:31] <SquonK> [00:42:27] Partie avec Tae-Ju terminée ; votre score : 8 mp + =
[00:47:22] <SquonK> [00:47:09] Partie avec Tae-Ju terminée ; votre score : 6 mp
[00:50:41] <SquonK> [00:50:38] Partie avec Tae-Ju terminée ; votre score : 5 mkc

// Surveillé par Tae-Ju (67)
[12:15:56] <Redsox> [12:15:44] Partie avec Tae-Ju terminée ; votre score : 5 id+ alea
[12:22:08] <Redsox> [12:21:54] Partie avec Tae-Ju terminée ; votre score : 6 mm ma
[12:26:16] <Redsox> [12:26:05] Partie avec Tae-Ju terminée ; votre score : 7 mp id +
[12:29:49] <Redsox> [12:29:31] Partie avec Tae-Ju terminée ; votre score : 5 mp
[12:36:07] <Redsox> [12:35:49] Partie avec Tae-Ju terminée ; votre score : 4 mkc

// Surveillé par Tae-Ju (68)
// Tae-Ju vs Didier_Raoult
// Il a décidé de me troll en décalant la numérotation entre 68 et 109


// Surveillé par Tae-Ju (69)
[12:47:15] <Redsox> [12:46:46] Partie avec Locke terminée ; votre score : 7 id + lea
[12:52:26] <Redsox> [12:52:10] Partie avec Locke terminée ; votre score : 5 mm ma
[13:02:10] <Redsox> [13:01:53] Partie avec Locke terminée ; votre score : 6 mp id +
[13:07:53] <Redsox> [13:07:33] Partie avec Locke terminée ; votre score : 5 mp
[13:13:42] <Redsox> [13:13:33] Partie avec Locke terminée ; votre score : 5 mkc

// Surveillé par Tae-Ju (70)
[13:33:18] <Locke> [13:33:10] Partie avec Tae-Ju terminée ; votre score : 5 r
[13:37:30] <Locke> [13:37:24] Partie avec Tae-Ju terminée ; votre score : 5 o
[13:41:33] <Locke> [13:41:24] Partie avec Tae-Ju terminée ; votre score : 4 b
[13:44:14] <Locke> [13:44:05] Partie avec Tae-Ju terminée ; votre score : 5 v
[13:47:45] <Locke> [13:47:37] Partie avec Tae-Ju terminée ; votre score : 5 j

// Surveillé par Tae-Ju (71)
[13:49:35] <Hades> [13:49:37] Partie avec Locke terminée ; votre score : 6 id + alea
[13:53:06] <Hades> [13:53:04] Partie avec Locke terminée ; votre score : 5 mm ma elem
[13:56:12] <Hades> [13:56:11] Partie avec Locke terminée ; votre score : 6 mp id + alea
[13:59:04] <Hades> [13:59:06] Partie avec Locke terminée ; votre score : 5 mp bat
[14:14:33] <Hades> [14:14:27] Partie avec Locke terminée ; votre score : 5 mkc elem bat

// Surveillé par Omicron2 (72)
[14:46:47] <Hades> [14:46:49] Partie avec Garuda terminée ; votre score : 5 id + alea
[14:48:53] <Hades> [14:48:53] Partie avec Garuda terminée ; votre score : 3 mm ma elem
[14:53:23] <Hades> [14:53:22] Partie avec Garuda terminée ; votre score : 5 mp id + alea
[14:57:05] <Hades> [14:57:00] Partie avec Garuda terminée ; votre score : 5 mp bat
[15:01:35] <Hades> [15:01:33] Partie avec Garuda terminée ; votre score : 5 mkc elem bat

// Surveillé par Omicron2 (73)
[14:43:03] <Redsox> [14:42:32] Partie avec Gregsto11 terminée ; votre score : 6 id + alea
[14:46:27] <Redsox> [14:46:13] Partie avec Gregsto11 terminée ; votre score : 6 mm ma
[14:52:23] <Redsox> [14:52:03] Partie avec Gregsto11 terminée ; votre score : 7 mp id +
[15:00:39] <Redsox> [15:00:20] Partie avec Gregsto11 terminée ; votre score : 6 mp
[15:06:54] <Redsox> [15:06:46] Partie avec Gregsto11 terminée ; votre score : 7 mkc

// Surveillé par Omicron2 (74)
[15:08:29] <Garuda> [15:08:17] Partie avec PhuteMegre terminée ; votre score : 4 r
[15:14:45] <Garuda> [15:14:30] Partie avec PhuteMegre terminée ; votre score : 5 o
[15:19:57] <Garuda> [15:19:44] Partie avec PhuteMegre terminée ; votre score : 1 b
[15:27:21] <Garuda> [15:27:05] Partie avec PhuteMegre terminée ; votre score : 5 v
[15:36:19] <Garuda> [15:36:04] Partie avec PhuteMegre terminée ; votre score : 4 j

// Surveillé par SquonK (75)
[16:03:22] <Locke> [16:03:16] Partie avec juju777 terminée ; votre score : 6 + = alea
[16:10:33] <Locke> [16:10:25] Partie avec juju777 terminée ; votre score : 4 mm ma
[16:14:36] <Locke> [16:14:29] Partie avec juju777 terminée ; votre score : 6 mp + =
[16:20:21] <Locke> [16:20:15] Partie avec juju777 terminée ; votre score : 6 mp bat
[16:25:26] <Locke> [16:25:20] Partie avec juju777 terminée ; votre score : 5 mkc elem bat

[16:03:49] <juju777> [16:03:14] Partie avec Locke terminée ; votre score : 4 alea +=
[16:10:42] <juju777> [16:10:29] Partie avec Locke terminée ; votre score : 6 mm ma elem
[16:14:41] <juju777> [16:14:29] Partie avec Locke terminée ; votre score : 4 alea + = mp
[16:20:30] <juju777> [16:20:14] Partie avec Locke terminée ; votre score : 4 mp bat
[16:25:36] <juju777> [16:25:20] Partie avec Locke terminée ; votre score : 5 mkc elem bat

// Surveillé par SquonK (76)
[16:28:13] <SquonK> [16:28:09] Partie avec Locke terminée ; votre score : 5 + =
[16:32:38] <SquonK> [16:32:29] Partie avec Locke terminée ; votre score : 9 mm ma
[16:36:01] <SquonK> [16:35:51] Partie avec Locke terminée ; votre score : 7 mp + =
[16:40:32] <SquonK> [16:40:21] Partie avec Locke terminée ; votre score : 5 mp
[16:46:05] <SquonK> [16:45:58] Partie avec Locke terminée ; votre score : 7 mkc

// Surveillé par SquonK (77)
[16:50:53] <juju777> [16:50:31] Partie avec Gregsto11 terminée ; votre score : 4 alea + =
[16:56:05] <juju777> [16:55:50] Partie avec Gregsto11 terminée ; votre score : 5 mm ma elem
[17:01:56] <juju777> [17:01:44] Partie avec Gregsto11 terminée ; votre score : 7 alea + = mp
[17:05:16] <juju777> [17:05:06] Partie avec Gregsto11 terminée ; votre score : 6 mp bat
[17:10:31] <juju777> [17:10:19] Partie avec Gregsto11 terminée ; votre score : 6 mkc elem bat

[16:50:54] <Gregsto11> [16:50:33] Partie avec juju777 terminée ; votre score : 6 += alea
[16:56:22] <Gregsto11> [16:55:52] Partie avec juju777 terminée ; votre score : 5   = + MM MA E
[17:02:01] <Gregsto11> [17:01:46] Partie avec juju777 terminée ; votre score : 3  += MP ALEA
[17:05:18] <Gregsto11> [17:05:06] Partie avec juju777 terminée ; votre score : 4  MP B
[17:10:49] <Gregsto11> [17:10:21] Partie avec juju777 terminée ; votre score : 4 ELEM B MC

// Surveillé par SquonK (78)
[17:16:40] <juju777> [17:16:12] Partie avec SquonK terminée ; votre score : 5 alea + =

[17:16:40] <SquonK> [17:16:11] Partie avec juju777 terminée ; votre score : 5 + = alea
[17:29:05] <SquonK> [17:28:59] Partie avec juju777 terminée ; votre score : 5 mm ma
[17:22:29] <SquonK> [17:22:23] Partie avec juju777 terminée ; votre score : 5 mp + =
[17:47:24] <SquonK> [17:47:21] Partie avec juju777 terminée ; votre score : 5 mp
[17:53:13] <SquonK> [17:53:08] Partie avec juju777 terminée ; votre score : 6 mkc


// Surveillé par SquonK (79)
[17:17:17] <SquonK> [17:17:07] Partie avec Gregsto11 terminée ; votre score : 7 + = alea
[17:17:33] <Gregsto11> [17:17:09] Partie avec SquonK terminée ; votre score : 3 + = alea
[17:20:38] <SquonK> [17:20:33] Partie avec Gregsto11 terminée ; votre score : 8 mm ma
[17:20:48] <Gregsto11> [17:20:35] Partie avec SquonK terminée ; votre score : 2 mm ma
[17:24:24] <SquonK> [17:24:18] Partie avec Gregsto11 terminée ; votre score : 4 mp + =
[17:24:32] <Gregsto11> [17:24:20] Partie avec SquonK terminée ; votre score : 6 mp + =
[17:30:53] <Gregsto11> [17:30:44] Partie avec SquonK terminée ; votre score : 3 mp bat
[17:31:06] <SquonK> [17:30:41] Partie avec Gregsto11 terminée ; votre score : 7 mp bat
[17:35:28] <SquonK> [17:35:24] Partie avec Gregsto11 terminée ; votre score : 5 mkc
[17:35:54] <Gregsto11> [17:35:26] Partie avec SquonK terminée ; votre score : 5 mkc


// Surveillé par SquonK (80)
[17:46:54] <Gregsto11> [17:46:37] Partie avec Darckzander terminée ; votre score : 8  += ALEA
[17:53:16] <Gregsto11> [17:53:00] Partie avec Darckzander terminée ; votre score : 2 += mm ma e
[17:59:37] <Gregsto11> [17:59:20] Partie avec Darckzander terminée ; votre score : 5  += MP ALEA
[18:06:18] <Gregsto11> [18:06:08] Partie avec Darckzander terminée ; votre score : 5  MP B

[17:47:05] <Darckzander> [17:46:53] Partie avec Gregsto11 terminée ; votre score : 2 id+ alea
[17:53:16] <Darckzander> [17:53:17] Partie avec Gregsto11 terminée ; votre score : 8 mm ma élé
[17:59:43] <Darckzander> [17:59:36] Partie avec Gregsto11 terminée ; votre score : 5 id + alea mp
[18:06:18] <Darckzander> [18:06:24] Partie avec Gregsto11 terminée ; votre score : 5 mp bat

Darckzander Peer vs Gregsto11 mkc bat elem


// Surveillé par SquonK (81)
[18:00:26] <Didier_Raoult> [18:00:15] Partie avec f4rmeur_f0u terminée ; votre score : 3 +=ALEA
[18:03:27] <Didier_Raoult> [18:03:16] Partie avec f4rmeur_f0u terminée ; votre score : 6  MM MA ELEM
[18:05:35] <Didier_Raoult> [18:05:21] Partie avec f4rmeur_f0u terminée ; votre score : 5  MP=+ALEA
[18:09:02] <Didier_Raoult> [18:08:48] Partie avec f4rmeur_f0u terminée ; votre score : 4  MP BAT
[18:11:13] <Didier_Raoult> [18:11:01] Partie avec f4rmeur_f0u terminée ; votre score : 5  MKC BAT ELEM

[18:00:33] <f4rmeur_f0u> [18:00:16] Partie avec Didier_Raoult terminée ; votre score : 7 + = aléa
[18:03:34] <f4rmeur_f0u> [18:03:14] Partie avec Didier_Raoult terminée ; votre score : 4 mm ma élém
[18:05:29] <f4rmeur_f0u> [18:05:20] Partie avec Didier_Raoult terminée ; votre score : 5 mp + = aléa
[18:08:57] <f4rmeur_f0u> [18:08:48] Partie avec Didier_Raoult terminée ; votre score : 6 mp bat
[18:11:09] <f4rmeur_f0u> [18:11:00] Partie avec Didier_Raoult terminée ; votre score : 5 mkc bat élém


// Surveillé par SquonK (82)
[18:33:16] <f4rmeur_f0u> [18:33:00] Partie avec Redsox terminée ; votre score : 5 + = aléa
[18:37:32] <f4rmeur_f0u> [18:37:15] Partie avec Redsox terminée ; votre score : 5 mm ma elem
[18:43:48] <f4rmeur_f0u> [18:43:39] Partie avec Redsox terminée ; votre score : 5 mp + = aléa
[18:46:31] <f4rmeur_f0u> [18:46:19] Partie avec Redsox terminée ; votre score : 5 mp bat
[18:50:16] <f4rmeur_f0u> [18:50:00] Partie avec Redsox terminée ; votre score : 4 mkc bat leme

[18:37:14] <Redsox> [18:33:00] Partie avec f4rmeur_f0u terminée ; votre score : 5 id +
[18:37:23] <Redsox> [18:37:15] Partie avec f4rmeur_f0u terminée ; votre score : 5 mm ma
[18:44:13] <Redsox> [18:43:39] Partie avec f4rmeur_f0u terminée ; votre score : 5 mp id +
[18:50:11] <Redsox> [18:46:19] Partie avec f4rmeur_f0u terminée ; votre score : 5 mp
[18:50:13] <Redsox> [18:50:00] Partie avec f4rmeur_f0u terminée ; votre score : 6 mkc


// Surveillé par SquonK (83)
[19:51:05] <f4rmeur_f0u> [19:50:52] Partie avec Tae-Ju terminée ; votre score : 4 + = aléa
[19:55:04] <f4rmeur_f0u> [19:54:58] Partie avec Tae-Ju terminée ; votre score : 5 mm ma elem
[20:00:02] <f4rmeur_f0u> [19:59:51] Partie avec Tae-Ju terminée ; votre score : 6 mp + = aléa
[20:05:29] <f4rmeur_f0u> [20:05:19] Partie avec Tae-Ju terminée ; votre score : 6 mp bat
[20:08:16] <f4rmeur_f0u> [20:08:09] Partie avec Tae-Ju terminée ; votre score : 6 mkc bat élém
[19:51:00] <Tae-Ju> [19:50:53] Partie avec f4rmeur_f0u terminée ; votre score : 6 r
[19:55:15] <Tae-Ju> [19:54:59] Partie avec f4rmeur_f0u terminée ; votre score : 5 o
[20:00:00] <Tae-Ju> [19:59:52] Partie avec f4rmeur_f0u terminée ; votre score : 4 b
[20:05:26] <Tae-Ju> [20:05:20] Partie avec f4rmeur_f0u terminée ; votre score : 4 v
[20:08:18] <Tae-Ju> [20:08:10] Partie avec f4rmeur_f0u terminée ; votre score : 4 j


// Surveillé par SquonK (84)
[20:39:30] <SquonK> [20:39:21] Partie avec Redsox terminée ; votre score : 5 + =
[20:44:49] <SquonK> [20:44:44] Partie avec Redsox terminée ; votre score : 5 mm ma
[20:50:42] <SquonK> [20:50:37] Partie avec Redsox terminée ; votre score : 5 mp + =
[20:55:51] <SquonK> [20:55:45] Partie avec Redsox terminée ; votre score : 4 mp
[21:01:47] <SquonK> [21:01:37] Partie avec Redsox terminée ; votre score : 5 mkc

// Surveillé par SquonK (85)
[20:42:39] <PhuteMegre> [18:42:30] Partie avec Locke terminée ; votre score : 5 r
[20:47:54] <PhuteMegre> [18:47:48] Partie avec Locke terminée ; votre score : 8 o
[20:52:00] <PhuteMegre> [18:51:53] Partie avec Locke terminée ; votre score : 5 b
[21:00:23] <PhuteMegre> [19:00:18] Partie avec Locke terminée ; votre score : 5 v
[21:19:38] <PhuteMegre> [19:19:31] Partie avec Locke terminée ; votre score : 5 j

[20:42:40] <Locke> [20:42:30] Partie avec PhuteMegre terminée ; votre score : 5 r
[20:48:03] <Locke> [20:47:49] Partie avec PhuteMegre terminée ; votre score : 2 o
[20:52:02] <Locke> [20:51:53] Partie avec PhuteMegre terminée ; votre score : 5 b
[21:00:25] <Locke> [21:00:18] Partie avec PhuteMegre terminée ; votre score : 5 v
[21:19:37] <Locke> [21:19:32] Partie avec PhuteMegre terminée ; votre score : 5 j


// Surveillé par ClaXus (86)
[20:50:20] <f4rmeur_f0u> [20:50:57] Partie avec _Jagged_Edge_ terminée ; votre score : 4 r
[20:54:58] <f4rmeur_f0u> [20:54:53] Partie avec _Jagged_Edge_ terminée ; votre score : 6 o
[20:57:10] <f4rmeur_f0u> [20:57:16] Partie avec _Jagged_Edge_ terminée ; votre score : 6 b
[20:59:05] <f4rmeur_f0u> [20:58:49] Partie avec _Jagged_Edge_ terminée ; votre score : 5 v
[21:02:53] <f4rmeur_f0u> [21:02:51] Partie avec _Jagged_Edge_ terminée ; votre score : 6 j


// Surveillé par SquonK (87)
[22:05:52] <Locke> [22:05:45] Partie avec ClaXus terminée ; votre score : 6 + =
[22:15:21] <Locke> [22:15:14] Partie avec ClaXus terminée ; votre score : 5 mm ma
[22:21:08] <Locke> [22:20:53] Partie avec ClaXus terminée ; votre score : 5 mp + =
[22:32:25] <Locke> [22:32:18] Partie avec ClaXus terminée ; votre score : 5 mp
[22:38:14] <Locke> [22:38:09] Partie avec ClaXus terminée ; votre score : 6 mkc

[22:06:02] <ClaXus> [22:05:45] Partie avec Locke terminée ; votre score : 4 + =


// Surveillé par ClaXus (88)
[22:27:05] <Gregsto11> [22:26:49] Partie avec Locke terminée ; votre score : 4 r
[22:29:34] <Gregsto11> [22:29:16] Partie avec Locke terminée ; votre score : 4 o
[22:34:39] <Gregsto11> [22:34:22] Partie avec Locke terminée ; votre score : 1 b
[22:38:06] <Gregsto11> [22:37:58] Partie avec Locke terminée ; votre score : 2 v
[22:43:20] <Gregsto11> [22:43:06] Partie avec Locke terminée ; votre score : 6 j


// Surveillé par SquonK (89)
[23:10:02] <Marluxia> [22:09:13] Partie avec Locke terminée ; votre score : 4 Alea + =
[23:16:34] <Marluxia> [22:16:22] Partie avec Locke terminée ; votre score : 4 mm ma élé
[23:21:29] <Marluxia> [22:21:15] Partie avec Locke terminée ; votre score : 5 alea mp +=
[23:28:21] <Marluxia> [22:28:09] Partie avec Locke terminée ; votre score : 6 Mp bat
[23:34:18] <Marluxia> [22:34:02] Partie avec Locke terminée ; votre score : 6 mkc élé bat

[23:09:17] <Locke> [23:09:11] Partie avec Marluxia terminée ; votre score : 6 rouge
[23:16:26] <Locke> [23:16:21] Partie avec Marluxia terminée ; votre score : 6 orange
[23:21:21] <Locke> [23:21:13] Partie avec Marluxia terminée ; votre score : 5 bleu
[23:28:17] <Locke> [23:28:07] Partie avec Marluxia terminée ; votre score : 4 vert
[23:34:08] <Locke> [23:34:00] Partie avec Marluxia terminée ; votre score : 4 jaune


// Surveillé par SquonK (90)
[12:41:16] <SquonK> [12:41:03] Partie avec _Jagged_Edge_ terminée ; votre score : 6 + =
[12:43:59] <SquonK> [12:43:53] Partie avec _Jagged_Edge_ terminée ; votre score : 3 mm ma
[12:46:40] <SquonK> [12:46:35] Partie avec _Jagged_Edge_ terminée ; votre score : 4 mp + =
[12:51:27] <SquonK> [12:51:21] Partie avec _Jagged_Edge_ terminée ; votre score : 4 mp
[12:54:47] <SquonK> [12:54:39] Partie avec _Jagged_Edge_ terminée ; votre score : 4 mkc


// Surveillé par SquonK (91)
[13:02:10] <PhuteMegre> [11:02:04] Partie avec _Jagged_Edge_ terminée ; votre score : 7 + = alea
[13:09:42] <PhuteMegre> [11:09:32] Partie avec _Jagged_Edge_ terminée ; votre score : 5 mm ma
[13:48:11] <PhuteMegre> [11:48:06] Partie avec _Jagged_Edge_ terminée ; votre score : 5 mp + =
[13:51:48] <PhuteMegre> [11:51:45] Partie avec _Jagged_Edge_ terminée ; votre score : 6 mp bat
[14:01:23] <PhuteMegre> [12:01:18] Partie avec _Jagged_Edge_ terminée ; votre score : 5 mkc elem

[13:03:38] <_Jagged_Edge_> [13:02:05] Partie avec PhuteMegre terminée ; votre score : 3 += alea
[13:09:40] <_Jagged_Edge_> [13:09:34] Partie avec PhuteMegre terminée ; votre score : 5 mm ma
[13:48:22] <_Jagged_Edge_> [13:48:07] Partie avec PhuteMegre terminée ; votre score : 5 mp + =
[14:01:28] <_Jagged_Edge_> [14:01:20] Partie avec PhuteMegre terminée ; votre score : 5 mkc elem


// Surveillé par SquonK (92)
[16:04:48] <Locke> [16:04:43] Partie avec f4rmeur_f0u terminée ; votre score : 4 + = alea
[16:06:52] <Locke> [16:06:47] Partie avec f4rmeur_f0u terminée ; votre score : 4 mm ma elem
[16:09:32] <Locke> [16:09:26] Partie avec f4rmeur_f0u terminée ; votre score : 4 mp + = alea
[16:12:00] <Locke> [16:11:56] Partie avec f4rmeur_f0u terminée ; votre score : 5 mp bat
[16:14:12] <Locke> [16:14:09] Partie avec f4rmeur_f0u terminée ; votre score : 6 mkc bat elem

[16:04:46] <f4rmeur_f0u> [16:04:42] Partie avec Locke terminée ; votre score : 6 + = aléa
[16:06:52] <f4rmeur_f0u> [16:06:45] Partie avec Locke terminée ; votre score : 6 mm ma élém
[16:09:30] <f4rmeur_f0u> [16:09:26] Partie avec Locke terminée ; votre score : 6 mp + = aléa
[16:12:04] <f4rmeur_f0u> [16:11:54] Partie avec Locke terminée ; votre score : 5 mp bat
[16:14:13] <f4rmeur_f0u> [16:14:07] Partie avec Locke terminée ; votre score : 4 mkc bat élém


// Surveillé par SquonK (93)
// Déjà joué
// [19:03:52] <Edgar> [19:03:47] Partie avec Marluxia terminée ; votre score : 5 + = alea
// [19:06:55] <Edgar> [19:06:51] Partie avec Marluxia terminée ; votre score : 3 mm ma elem
// [19:11:29] <Edgar> [19:11:24] Partie avec Marluxia terminée ; votre score : 7 mp + = alea
// [19:16:32] <Edgar> [19:16:26] Partie avec Marluxia terminée ; votre score : 5 mp
// [19:23:00] <Edgar> [19:22:44] Partie avec Marluxia terminée ; votre score : 6 mkc
// 
// [19:03:54] <Marluxia> [18:03:50] Partie avec Edgar terminée ; votre score : 5 Alea + =
// [19:06:57] <Marluxia> [18:06:53] Partie avec Edgar terminée ; votre score : 7 mm ma elem
// [19:11:31] <Marluxia> [18:11:27] Partie avec Edgar terminée ; votre score : 3 Alea mp +=
// [19:16:33] <Marluxia> [18:16:28] Partie avec Edgar terminée ; votre score : 5 MP BAT
// [19:23:02] <Marluxia> [18:22:47] Partie avec Edgar terminée ; votre score : 4 Mkc ele bat


// Surveillé par SquonK (93)
[19:41:23] <Edgar> [19:41:14] Partie avec zlogjzeigfzgjpzeige terminée ; votre score : 4 r
[19:46:34] <Edgar> [19:46:30] Partie avec zlogjzeigfzgjpzeige terminée ; votre score : 5 o
[19:50:17] <Edgar> [19:50:09] Partie avec zlogjzeigfzgjpzeige terminée ; votre score : 3 b
[19:55:06] <Edgar> [19:55:01] Partie avec zlogjzeigfzgjpzeige terminée ; votre score : 5 v
[20:01:22] <Edgar> [20:01:17] Partie avec zlogjzeigfzgjpzeige terminée ; votre score : 4 j

[19:41:21] <zlogjzeigfzgjpzeige> [19:41:12] Partie avec Edgar terminée ; votre score : 6 + = alea
[19:46:39] <zlogjzeigfzgjpzeige> [19:46:28] Partie avec Edgar terminée ; votre score : 5 mm ma
[19:50:17] <zlogjzeigfzgjpzeige> [19:50:09] Partie avec Edgar terminée ; votre score : 7 mp + = 
[19:55:13] <zlogjzeigfzgjpzeige> [19:54:59] Partie avec Edgar terminée ; votre score : 5 mp
[20:01:22] <zlogjzeigfzgjpzeige> [20:01:15] Partie avec Edgar terminée ; votre score : 6 mkc


// Surveillé par Tae (94)
[19:57:45] <_Jagged_Edge_> [19:57:28] Partie avec Edgar terminée ; votre score : 6 alea + =
[20:03:22] <_Jagged_Edge_> [20:03:02] Partie avec Edgar terminée ; votre score : 4 mm ma élé
[20:05:54] <_Jagged_Edge_> [20:05:36] Partie avec Edgar terminée ; votre score : 3 alea + = mp
[20:12:19] <_Jagged_Edge_> [20:12:07] Partie avec Edgar terminée ; votre score : 4 mp bat
[20:17:59] <_Jagged_Edge_> [20:17:49] Partie avec Edgar terminée ; votre score : 5 MKC


// Surveillé par SquonK (95)
[19:55:36] <_Jagged_Edge_> [19:55:30] Partie avec Redsox terminée ; votre score : 4 alea + =
[20:08:49] <_Jagged_Edge_> [20:02:34] Partie avec Redsox terminée ; votre score : 3 mm ma élé
[20:09:07] <_Jagged_Edge_> [20:08:25] Partie avec Redsox terminée ; votre score : 5 alea += mp
[20:17:41] <_Jagged_Edge_> [20:17:26] Partie avec Redsox terminée ; votre score : 6 mp bat
[20:23:39] <_Jagged_Edge_> [20:23:18] Partie avec Redsox terminée ; votre score : 6 mkc bat élé

[19:55:42] <Redsox> [19:55:27] Partie avec _Jagged_Edge_ terminée ; votre score : 6 id +
[20:02:42] <Redsox> [20:02:32] Partie avec _Jagged_Edge_ terminée ; votre score : 7 mm m
[20:08:38] <Redsox> [20:08:22] Partie avec _Jagged_Edge_ terminée ; votre score : 5 mp id +
[20:17:38] <Redsox> [20:17:24] Partie avec _Jagged_Edge_ terminée ; votre score : 4 mp
[20:23:38] <Redsox> [20:23:16] Partie avec _Jagged_Edge_ terminée ; votre score : 4 mkc


// Surveillé par SquonK (96)
[20:13:38] <f4rmeur_f0u> [20:13:32] Partie avec zlogjzeigfzgjpzeige terminée ; votre score : 8 + = aléa
[20:16:09] <f4rmeur_f0u> [20:15:51] Partie avec zlogjzeigfzgjpzeige terminée ; votre score : 6 mm ma élém
[20:17:36] <f4rmeur_f0u> [20:17:29] Partie avec zlogjzeigfzgjpzeige terminée ; votre score : 6 mp + = améa
[20:19:50] <f4rmeur_f0u> [20:19:30] Partie avec zlogjzeigfzgjpzeige terminée ; votre score : 4 mp bat
[20:21:58] <f4rmeur_f0u> [20:21:52] Partie avec zlogjzeigfzgjpzeige terminée ; votre score : 5 mkc bat élém

[20:14:10] <zlogjzeigfzgjpzeige> [20:13:32] Partie avec f4rmeur_f0u terminée ; votre score : 2 r
[20:16:18] <zlogjzeigfzgjpzeige> [20:15:51] Partie avec f4rmeur_f0u terminée ; votre score : 4 o
[20:17:38] <zlogjzeigfzgjpzeige> [20:17:29] Partie avec f4rmeur_f0u terminée ; votre score : 4 b
[20:19:58] <zlogjzeigfzgjpzeige> [20:19:30] Partie avec f4rmeur_f0u terminée ; votre score : 6 v
[20:21:58] <zlogjzeigfzgjpzeige> [20:21:52] Partie avec f4rmeur_f0u terminée ; votre score : 5 j


// Surveillé par SquonK (97)
[20:25:51] <Marluxia> [19:25:40] Partie avec f4rmeur_f0u terminée ; votre score : 6 alea +=
[20:28:41] <Marluxia> [19:28:35] Partie avec f4rmeur_f0u terminée ; votre score : 9 mm ma elem
[20:30:55] <Marluxia> [19:30:49] Partie avec f4rmeur_f0u terminée ; votre score : 6 alea mp +=
[20:35:13] <Marluxia> [19:34:55] Partie avec f4rmeur_f0u terminée ; votre score : 6 Mp bat
[20:36:59] <Marluxia> [19:36:52] Partie avec f4rmeur_f0u terminée ; votre score : 4 mkc elem bat

[20:25:45] <f4rmeur_f0u> [20:25:35] Partie avec Marluxia terminée ; votre score : 4 + = aléa
[20:29:54] <f4rmeur_f0u> [20:28:31] Partie avec Marluxia terminée ; votre score : 1 mm ma elem
[20:30:52] <f4rmeur_f0u> [20:30:43] Partie avec Marluxia terminée ; votre score : 4 mp + = aléa
[20:35:09] <f4rmeur_f0u> [20:34:50] Partie avec Marluxia terminée ; votre score : 4 mp bat
[20:36:55] <f4rmeur_f0u> [20:36:49] Partie avec Marluxia terminée ; votre score : 6 mkc bat elem


// Surveillé par SquonK (98)
[22:52:59] <Tae-Ju> [22:52:50] Partie avec Darckzander terminée ; votre score : 4 r
[22:56:50] <Tae-Ju> [22:56:44] Partie avec Darckzander terminée ; votre score : 7 o
[23:01:14] <Tae-Ju> [23:01:08] Partie avec Darckzander terminée ; votre score : 6 b
[23:05:13] <Tae-Ju> [23:05:03] Partie avec Darckzander terminée ; votre score : 6 v
[23:12:17] <Tae-Ju> [23:12:09] Partie avec Darckzander terminée ; votre score : 6 j

[22:53:04] <Darckzander> [22:53:12] Partie avec Tae-Ju terminée ; votre score : 6 id+alea
[22:56:58] <Darckzander> [22:57:04] Partie avec Tae-Ju terminée ; votre score : 3 mm ma élé
[23:01:23] <Darckzander> [23:01:28] Partie avec Tae-Ju terminée ; votre score : 4 mp id + aléa
[23:05:13] <Darckzander> [23:05:23] Partie avec Tae-Ju terminée ; votre score : 4 mp bat
[23:12:21] <Darckzander> [23:12:27] Partie avec Tae-Ju terminée ; votre score : 4 bat mkc élé

// Surveillé par SquonK (99)
[23:34:33] <Tae-Ju> [23:34:20] Partie avec Marluxia terminée ; votre score : 4 r
[23:37:28] <Tae-Ju> [23:37:19] Partie avec Marluxia terminée ; votre score : 6 o
[23:41:27] <Tae-Ju> [23:41:13] Partie avec Marluxia terminée ; votre score : 4 b
[23:47:27] <Tae-Ju> [23:46:58] Partie avec Marluxia terminée ; votre score : 4 v
[23:51:49] <Tae-Ju> [23:51:35] Partie avec Marluxia terminée ; votre score : 4 j

[23:34:32] <Marluxia> [22:34:25] Partie avec Tae-Ju terminée ; votre score : 6 Alea +=
[23:37:31] <Marluxia> [22:37:21] Partie avec Tae-Ju terminée ; votre score : 4 mm ma elem
[23:41:24] <Marluxia> [22:41:16] Partie avec Tae-Ju terminée ; votre score : 6 Alea mp +=
[23:47:09] <Marluxia> [22:47:01] Partie avec Tae-Ju terminée ; votre score : 6 Mp bat
[23:51:43] <Marluxia> [22:51:38] Partie avec Tae-Ju terminée ; votre score : 6 mkc bat élé

// Surveillé par SquonK (100)
[23:54:33] <Darckzander> [23:54:36] Partie avec Marluxia terminée ; votre score : 3 id+aléa
[23:58:22] <Darckzander> [23:58:28] Partie avec Marluxia terminée ; votre score : 8 mm ma élé
[00:04:45] <Darckzander> [00:04:44] Partie avec Marluxia terminée ; votre score : 5 mp id+alea
[00:08:50] <Darckzander> [00:08:51] Partie avec Marluxia terminée ; votre score : 4 mp bat
[00:12:21] <Darckzander> [00:12:26] Partie avec Marluxia terminée ; votre score : 4 bat mkc élé

[23:54:27] <Marluxia> [22:54:20] Partie avec Darckzander terminée ; votre score : 7 Alea +=
[23:58:15] <Marluxia> [22:58:06] Partie avec Darckzander terminée ; votre score : 2 Mm ma ele
[00:04:40] <Marluxia> [23:04:28] Partie avec Darckzander terminée ; votre score : 5 Alea mp +=
[00:08:45] <Marluxia> [23:08:35] Partie avec Darckzander terminée ; votre score : 6 Mp bat
[00:12:16] <Marluxia> [23:12:08] Partie avec Darckzander terminée ; votre score : 6 Mkc élé bat


// Surveillé par ClaXus (101)
[10:43:24] <Redsox> [10:42:55] Partie avec Darckzander terminée ; votre score : 6 r
[10:48:11] <Redsox> [10:47:51] Partie avec Darckzander terminée ; votre score : 7 o
[10:53:41] <Redsox> [10:53:22] Partie avec Darckzander terminée ; votre score : 6 b
[10:57:11] <Redsox> [10:57:06] Partie avec Darckzander terminée ; votre score : 4 v
[11:05:10] <Redsox> [11:04:56] Partie avec Darckzander terminée ; votre score : 5 j

// Surveillé par SquonK (102)
[12:10:51] <Garuda> [12:10:40] Partie avec ClaXus terminée ; votre score : 6 rouge
[12:14:16] <Garuda> [12:14:03] Partie avec ClaXus terminée ; votre score : 7 mm ma ele
[12:18:11] <Garuda> [12:17:58] Partie avec ClaXus terminée ; votre score : 5 mp+=alea
[12:22:55] <Garuda> [12:22:41] Partie avec ClaXus terminée ; votre score : 5 mp bat
[12:30:38] <Garuda> [12:30:21] Partie avec ClaXus terminée ; votre score : 3 mkc bat ele

[12:10:54] <ClaXus> [12:09:36] Partie avec Garuda terminée ; votre score : 4 id + alea
[12:14:13] <ClaXus> [12:14:09] Partie avec Garuda terminée ; votre score : 3 mm ma elem
[12:18:10] <ClaXus> [12:18:02] Partie avec Garuda terminée ; votre score : 5 mp id + aléa
[12:22:50] <ClaXus> [12:22:43] Partie avec Garuda terminée ; votre score : 5 mp bat
[12:30:37] <ClaXus> [12:30:23] Partie avec Garuda terminée ; votre score : 7 mkc bat elem

// Surveillé par SquonK (103)
[12:45:53] <Locke> [12:45:47] Partie avec Aldiabloss terminée ; votre score : 5 + = alea
[12:50:49] <Locke> [12:50:39] Partie avec Aldiabloss terminée ; votre score : 4 mm ma elem
[12:59:45] <Locke> [12:59:39] Partie avec Aldiabloss terminée ; votre score : 4 mp + = alea
[13:03:07] <Locke> [13:02:51] Partie avec Aldiabloss terminée ; votre score : 4 mp bataille
[13:06:30] <Locke> [13:06:17] Partie avec Aldiabloss terminée ; votre score : 4 mkc elem bataille

[12:46:04] <Aldiabloss> [12:46:05] Partie avec Locke terminée ; votre score : 5 id+alea
[12:50:57] <Aldiabloss> [12:51:00] Partie avec Locke terminée ; votre score : 6 mm ma élé
[13:00:02] <Aldiabloss> [12:59:57] Partie avec Locke terminée ; votre score : 6 mp id + alea
[13:03:05] <Aldiabloss> [13:03:09] Partie avec Locke terminée ; votre score : 6 mp bat
[13:06:36] <Aldiabloss> [13:06:35] Partie avec Locke terminée ; votre score : 6 bat élé mkc


// Surveillé par SquonK (104)
[13:42:37] <Locke> [13:42:29] Partie avec Didier_Raoult terminée ; votre score : 4 id plus alea
[13:46:55] <Locke> [13:46:45] Partie avec Didier_Raoult terminée ; votre score : 3 mm ma elem
[13:50:31] <Locke> [13:50:19] Partie avec Didier_Raoult terminée ; votre score : 2 mp + = 
[13:55:51] <Locke> [13:55:40] Partie avec Didier_Raoult terminée ; votre score : 6 mp bataille
[14:00:56] <Locke> [14:00:50] Partie avec Didier_Raoult terminée ; votre score : 4 mkc bat elem

[13:42:46] <Didier_Raoult> [13:42:28] Partie avec Locke terminée ; votre score : 6 +=ALEA
[13:46:54] <Didier_Raoult> [13:46:42] Partie avec Locke terminée ; votre score : 7  MM MA ELEM
[13:50:33] <Didier_Raoult> [13:50:17] Partie avec Locke terminée ; votre score : 8  MP=+ALEA
[13:55:54] <Didier_Raoult> [13:55:37] Partie avec Locke terminée ; votre score : 4  MP BAT
[14:01:00] <Didier_Raoult> [14:00:47] Partie avec Locke terminée ; votre score : 6  MKC BAT ELEM


// Surveillé par SquonK (105)
[13:52:20] <Redsox> [13:52:01] Partie avec Garuda terminée ; votre score : 6 id +
[13:59:07] <Redsox> [13:58:35] Partie avec Garuda terminée ; votre score : 6 mm ma
[14:08:34] <Redsox> [14:08:15] Partie avec Garuda terminée ; votre score : 5 mp id +
[14:12:28] <Redsox> [14:12:11] Partie avec Garuda terminée ; votre score : 6 mp
[14:17:09] <Redsox> [14:17:00] Partie avec Garuda terminée ; votre score : 5 mkc

[13:52:14] <Garuda> [13:52:01] Partie avec Redsox terminée ; votre score : 4 r
[13:58:46] <Garuda> [13:58:34] Partie avec Redsox terminée ; votre score : 4 o
[14:08:41] <Garuda> [14:08:15] Partie avec Redsox terminée ; votre score : 5 mp+=alea
[14:12:24] <Garuda> [14:12:10] Partie avec Redsox terminée ; votre score : 4 mp bat
[14:17:12] <Garuda> [14:16:59] Partie avec Redsox terminée ; votre score : 5 mkc machin

// Surveillé par SquonK (106)
[14:56:57] <ClaXus> [14:56:39] Partie avec Hades terminée ; votre score : 6 id + aléa
[15:02:41] <ClaXus> [15:02:28] Partie avec Hades terminée ; votre score : 4 mm ma elm
[15:07:23] <ClaXus> [15:07:15] Partie avec Hades terminée ; votre score : 7 mp id + aléa
[15:15:59] <ClaXus> [15:15:35] Partie avec Hades terminée ; votre score : 5 mp bat
[15:21:47] <ClaXus> [15:21:38] Partie avec Hades terminée ; votre score : 4 mkc elem bat

[14:56:54] <Hades> [14:56:38] Partie avec ClaXus terminée ; votre score : 4 id + alea
[15:02:40] <Hades> [15:02:29] Partie avec ClaXus terminée ; votre score : 6 mm ma elem
[15:07:31] <Hades> [15:07:15] Partie avec ClaXus terminée ; votre score : 3 mp id + alea
[15:16:09] <Hades> [15:15:34] Partie avec ClaXus terminée ; votre score : 5 mp bat
[15:21:52] <Hades> [15:21:38] Partie avec ClaXus terminée ; votre score : 6 mkc elem bat

// Surveillé par SquonK (107)
[16:15:35] <ClaXus> [16:04:30] Partie avec Xenmas terminée ; votre score : 5 id + alea
[16:19:26] <ClaXus> [16:10:26] Partie avec Xenmas terminée ; votre score : 6 mm ma elem
[16:22:13] <ClaXus> [16:14:39] Partie avec Xenmas terminée ; votre score : 8 mp id + aléa
[16:26:46] <ClaXus> [16:21:29] Partie avec Xenmas terminée ; votre score : 6 mp bat
[16:31:18] <ClaXus> [16:28:07] Partie avec Xenmas terminée ; votre score : 4 mkc elem bat

[16:15:28] <Xenmas> [16:15:16] Partie avec ClaXus terminée ; votre score : 5 + = aléa
[16:19:21] <Xenmas> [16:19:13] Partie avec ClaXus terminée ; votre score : 4 mm ma élém
[16:22:18] <Xenmas> [16:22:04] Partie avec ClaXus terminée ; votre score : 2 mp + = aléa
[16:26:50] <Xenmas> [16:26:38] Partie avec ClaXus terminée ; votre score : 4 mp bat
[16:31:14] <Xenmas> [16:31:06] Partie avec ClaXus terminée ; votre score : 6 mkc bat elem

// Surveillé par SquonK (108)
[17:00:55] <Redsox> [17:00:32] Partie avec juju777 terminée ; votre score : 4 id +
[17:09:55] <Redsox> [17:09:37] Partie avec juju777 terminée ; votre score : 5 mm ma
[17:15:35] <Redsox> [17:15:25] Partie avec juju777 terminée ; votre score : 4 mp id +
[17:25:10] <Redsox> [17:24:58] Partie avec juju777 terminée ; votre score : 4 mp
[17:38:01] <Redsox> [17:37:50] Partie avec juju777 terminée ; votre score : 5 mkc

[17:00:47] <juju777> [17:00:34] Partie avec Redsox terminée ; votre score : 6 alea + =
[17:09:51] <juju777> [17:09:40] Partie avec Redsox terminée ; votre score : 5 mm ma elem
[17:15:40] <juju777> [17:15:28] Partie avec Redsox terminée ; votre score : 6 alea + = mp
[17:25:12] <juju777> [17:25:02] Partie avec Redsox terminée ; votre score : 6 mp bat
[17:38:31] <juju777> [17:37:53] Partie avec Redsox terminée ; votre score : 5 mkc elem bat

// Surveillé par SquonK (109)
[17:21:09] <ClaXus> [17:12:49] Partie avec Redsox terminée ; votre score : 4 id + alea
[17:31:00] <ClaXus> [17:27:34] Partie avec Redsox terminée ; votre score : 6 mm ma elem
[17:39:21] <Ishtar> [17:39:04] Partie avec Redsox terminée ; votre score : 7 mp id + aléa
[17:46:36] <Ishtar> [17:46:22] Partie avec Redsox terminée ; votre score : 4 mp bat
[18:08:38] <Ishtar> [18:08:29] Partie avec Redsox terminée ; votre score : 6 mkc elem bat

[17:21:07] <Redsox> [17:20:58] Partie avec ClaXus terminée ; votre score : 6 id +
[17:32:02] <Redsox> [17:30:49] Partie avec ClaXus terminée ; votre score : 4 mm ma
[17:39:14] <Redsox> [17:39:05] Partie avec Ishtar terminée ; votre score : 3 mp id +
[17:47:25] <Redsox> [17:46:21] Partie avec Ishtar terminée ; votre score : 6 mp
[18:08:49] <Redsox> [18:08:26] Partie avec Ishtar terminée ; votre score : 4 mkc

// Surveillé par Tae-Ju qui m'a décalé la numérotation en replaçant un autre match (109)
[19:18:58] <Marluxia> [18:18:46] Partie avec Redsox terminée ; votre score : 4 Alea + =
[19:26:13] <Marluxia> [18:26:03] Partie avec Redsox terminée ; votre score : 4 Alea mp +=
[19:33:06] <Marluxia> [18:32:55] Partie avec Redsox terminée ; votre score : 5 Mm ma elem
[19:39:46] <Marluxia> [18:39:32] Partie avec Redsox terminée ; votre score : 5 Mp bat
[19:46:56] <Marluxia> [18:46:41] Partie avec Redsox terminée ; votre score : 4 mkc élé bat

// Surveillé par Tae-Ju (110)
[19:53:57] <Darckzander> [19:53:56] Partie avec Xenmas terminée ; votre score : 5 id+alea
[19:57:08] <Darckzander> [19:57:10] Partie avec Xenmas terminée ; votre score : 5 mm ma élé
[19:59:18] <Darckzander> [19:59:19] Partie avec Xenmas terminée ; votre score : 7 mp id +alea
[20:03:24] <Darckzander> [20:03:21] Partie avec Xenmas terminée ; votre score : 4 mp bat
[20:06:34] <Darckzander> [20:06:38] Partie avec Xenmas terminée ; votre score : 6 mkc bat élé

// Surveillé par Tae-Ju (111)
[20:30:17] <Marluxia> [19:29:48] Partie avec Didier_Raoult terminée ; votre score : 4 Alea + =
[20:33:08] <Marluxia> [19:32:57] Partie avec Didier_Raoult terminée ; votre score : 6 Mm ma ele
[20:35:17] <Marluxia> [19:35:04] Partie avec Didier_Raoult terminée ; votre score : 6 Alea mp +=
[20:38:06] <Marluxia> [19:37:57] Partie avec Didier_Raoult terminée ; votre score : 6 Mp Bat
[20:40:48] <Marluxia> [19:40:37] Partie avec Didier_Raoult terminée ; votre score : 5 Mkc élé bat

// Surveillé par Omicron2 (112)
[22:54:44] <Gregsto11> [22:54:31] Partie avec Marluxia terminée ; votre score : 4 r
[23:00:43] <Gregsto11> [23:00:20] Partie avec Marluxia terminée ; votre score : 5 o
[23:07:14] <Gregsto11> [23:06:52] Partie avec Marluxia terminée ; votre score : 4 b
[23:12:22] <Gregsto11> [23:12:09] Partie avec Marluxia terminée ; votre score : 5 v
[23:18:27] <Gregsto11> [23:18:12] Partie avec Marluxia terminée ; votre score : 4 j

// Surveillé par SquonK (113)

[11:07:00] <Shiho> [11:06:55] Partie avec Didier_Raoult terminée ; votre score : 5 rouge
[11:10:17] <Shiho> [11:10:10] Partie avec Didier_Raoult terminée ; votre score : 5 mm ma alem
[11:13:27] <Shiho> [11:13:22] Partie avec Didier_Raoult terminée ; votre score : 3 mp + =
[11:19:24] <Shiho> [11:19:15] Partie avec Didier_Raoult terminée ; votre score : 5 mp
[11:23:32] <Shiho> [11:23:28] Partie avec Didier_Raoult terminée ; votre score : 5 mkc

[11:07:25] <Didier_Raoult> [11:06:55] Partie avec Shiho terminée ; votre score : 5   +=ALEA
[11:10:24] <Didier_Raoult> [11:10:12] Partie avec Shiho terminée ; votre score : 5 mm ma elem
[11:13:35] <Didier_Raoult> [11:13:24] Partie avec Shiho terminée ; votre score : 7  Mp+=ALEA
[11:19:24] <Didier_Raoult> [11:19:16] Partie avec Shiho terminée ; votre score : 5  mp bat
[11:23:41] <Didier_Raoult> [11:23:29] Partie avec Shiho terminée ; votre score : 5  mKC

