-- Players --

ClaXus Jecht Nomi_Marks Kefka_Palazzo
Darckzander Aldiabloss Bluetooth _Soul_reaper_
Didier_Raoult
DjaM
f4rmeur_f0u Prince_of_Persia Xenmas
Garuda Jessyca_Wilson Scarlett_Johansson Mina_Sauvage
Gregsto11
Huey -Sucette- PhuteMegre
juju777
Locke Lockounet
Marluxia Zell
Redsox Redou Horizz Redsox_Dispo
SquonK Shiho PsY
Sweeney Inoubliable-Squall
Tae-Ju Zack Tae
TymGiu Hades Ikks Lalime
zlogjzeigfzgjpzeige MLogan
_Jagged_Edge_


-- Games --

// Surveillé par Tae-Ju
[10:00:17] <TymGiu> [10:00:16] Partie avec Tae-Ju terminée ; votre score : 6 r
[10:06:13] <TymGiu> [10:06:12] Partie avec Tae-Ju terminée ; votre score : 6 o
[10:10:05] <TymGiu> [10:10:02] Partie avec Tae-Ju terminée ; votre score : 7 b
[10:14:10] <TymGiu> [10:14:09] Partie avec Tae-Ju terminée ; votre score : 5 v
[10:44:54] <Hades> [10:44:52] Partie avec Tae-Ju terminée ; votre score : 5 j

// Surveillé par Tae-Ju
[10:28:14] <_Jagged_Edge_> [10:27:54] Partie avec Hades terminée ; votre score : 5 r
[10:32:02] <_Jagged_Edge_> [10:31:44] Partie avec Hades terminée ; votre score : 6 o
[10:36:13] <_Jagged_Edge_> [10:35:54] Partie avec Hades terminée ; votre score : 4 b
[10:42:01] <_Jagged_Edge_> [10:41:42] Partie avec Hades terminée ; votre score : 5 v
[10:46:46] <_Jagged_Edge_> [10:46:26] Partie avec Hades terminée ; votre score : 4 j

// Surveillé par Tae-Ju
[10:58:16] <_Jagged_Edge_> [10:58:04] Partie avec Tae-Ju terminée ; votre score : 4 r
[11:07:02] <_Jagged_Edge_> [11:06:47] Partie avec Tae-Ju terminée ; votre score : 2 o
[11:11:23] <_Jagged_Edge_> [11:11:09] Partie avec Tae-Ju terminée ; votre score : 7 b
[11:15:08] <_Jagged_Edge_> [11:14:55] Partie avec Tae-Ju terminée ; votre score : 5 v
[11:18:39] <_Jagged_Edge_> [11:18:27] Partie avec Tae-Ju terminée ; votre score : 5 j

// Surveillé par Tae-Ju
[13:07:25] <Hades> [13:07:19] Partie avec Gregsto11 terminée ; votre score : 6 + = alea
[13:12:56] <Hades> [13:12:54] Partie avec Gregsto11 terminée ; votre score : 6 mm ma elem
[13:17:08] <Hades> [13:16:59] Partie avec Gregsto11 terminée ; votre score : 5 mp id + alea
[13:22:33] <Hades> [13:22:29] Partie avec Gregsto11 terminée ; votre score : 6 mp bat
[13:27:44] <Hades> [13:27:41] Partie avec Gregsto11 terminée ; votre score : 7 mkc elem bat

// Surveillé par Tae-Ju
[13:34:21] <Hades> [13:34:14] Partie avec Didier_Raoult terminée ; votre score : 5 + = alea
[13:38:14] <Hades> [13:38:10] Partie avec Didier_Raoult terminée ; votre score : 4 mm ma elem
[13:41:19] <Hades> [13:41:13] Partie avec Didier_Raoult terminée ; votre score : 3 mp id + alea
[13:45:35] <Hades> [13:45:31] Partie avec Didier_Raoult terminée ; votre score : 5 mp bat
[13:51:06] <Hades> [13:50:58] Partie avec Didier_Raoult terminée ; votre score : 3 mkc elem bat

// Surveillé par Tae-Ju
[13:30:57] <Didier_Raoult> [13:30:39] Partie avec Redsox_Dispo terminée ; votre score : 4 +=ALEA
[13:36:40] <Didier_Raoult> [13:36:28] Partie avec Redsox_Dispo terminée ; votre score : 4 MM MA ELEM
[13:43:31] <Didier_Raoult> [13:43:08] Partie avec Redsox_Dispo terminée ; votre score : 7 MP += ALEA
[13:45:56] <Didier_Raoult> [13:45:44] Partie avec Redsox_Dispo terminée ; votre score : 5 MP BAT
[13:55:37] <Didier_Raoult> [13:55:17] Partie avec Redsox_Dispo terminée ; votre score : 5 MKC BAT ELEM

// Surveillé par Tae-Ju
[14:15:09] <Hades> [14:15:02] Partie avec Sweeney terminée ; votre score : 5 = + alea
[14:19:06] <Hades> [14:19:03] Partie avec Sweeney terminée ; votre score : 5 mm ma elem
[14:23:04] <Hades> [14:22:56] Partie avec Sweeney terminée ; votre score : 5 mp id + alea
[14:28:18] <Hades> [14:28:15] Partie avec Sweeney terminée ; votre score : 5 mp bat
[14:33:47] <Hades> [14:33:43] Partie avec Sweeney terminée ; votre score : 7 mkc elem bat

// Surveillé par Tae-Ju
[14:55:33] <TymGiu> [14:55:25] Partie avec zlogjzeigfzgjpzeige terminée ; votre score : 3 id + alea
[14:59:16] <TymGiu> [14:59:09] Partie avec zlogjzeigfzgjpzeige terminée ; votre score : 5 mm ma elem
[15:03:06] <TymGiu> [15:03:02] Partie avec zlogjzeigfzgjpzeige terminée ; votre score : 5 mp id + alea
[15:08:10] <TymGiu> [15:08:05] Partie avec zlogjzeigfzgjpzeige terminée ; votre score : 3 mp bat
[15:14:33] <TymGiu> [15:14:29] Partie avec zlogjzeigfzgjpzeige terminée ; votre score : 5 mkc elem bat

// Surveillé par Tae-Ju
[16:26:34] <zlogjzeigfzgjpzeige> [16:26:22] Partie avec PhuteMegre terminée ; votre score : 5 r
[16:35:05] <zlogjzeigfzgjpzeige> [16:34:50] Partie avec PhuteMegre terminée ; votre score : 3 o
[16:40:06] <zlogjzeigfzgjpzeige> [16:39:57] Partie avec PhuteMegre terminée ; votre score : 5 b
[16:49:23] <zlogjzeigfzgjpzeige> [16:48:55] Partie avec PhuteMegre terminée ; votre score : 4 v
[17:03:26] <zlogjzeigfzgjpzeige> [17:03:18] Partie avec PhuteMegre terminée ; votre score : 5 j

// Surveillé par Tae-Ju
[17:25:10] <ClaXus> [17:24:58] Partie avec PhuteMegre terminée ; votre score : 4 id + aléa
[17:32:54] <ClaXus> [17:32:41] Partie avec PhuteMegre terminée ; votre score : 4 mm ma elem
[17:40:43] <ClaXus> [17:40:26] Partie avec PhuteMegre terminée ; votre score : 4 mp id + aléa
[17:49:06] <ClaXus> [17:48:57] Partie avec PhuteMegre terminée ; votre score : 5 mp Bat
[18:00:18] <ClaXus> [17:59:35] Partie avec PhuteMegre terminée ; votre score : 5 mkc elem bat


// Surveillé par SquonK
[18:50:04] <f4rmeur_f0u> [18:49:45] Partie avec Gregsto11 terminée ; votre score : 4 rouge
[18:54:20] <f4rmeur_f0u> [18:54:14] Partie avec Gregsto11 terminée ; votre score : 5 orange
[18:58:09] <f4rmeur_f0u> [18:58:05] Partie avec Gregsto11 terminée ; votre score : 5 bleu
[19:00:36] <f4rmeur_f0u> [19:00:29] Partie avec Gregsto11 terminée ; votre score : 6 vert
[19:05:20] <f4rmeur_f0u> [19:05:15] Partie avec Gregsto11 terminée ; votre score : 8 jaune
[18:50:16] <Gregsto11> [17:54:31] Partie avec f4rmeur_f0u terminée ; votre score : 6 rouge
[18:54:29] <Gregsto11> [18:54:15] Partie avec f4rmeur_f0u terminée ; votre score : 5 orange
[18:58:15] <Gregsto11> [18:58:07] Partie avec f4rmeur_f0u terminée ; votre score : 5 bleu
[19:00:40] <Gregsto11> [19:00:31] Partie avec f4rmeur_f0u terminée ; votre score : 4 vert
[19:05:27] <Gregsto11> [19:05:16] Partie avec f4rmeur_f0u terminée ; votre score : 2 jaune

// Surveillé par Tae-Ju
[19:06:20] <juju777> [19:06:09] Partie avec f4rmeur_f0u terminée ; votre score : 5 r
[19:10:34] <juju777> [19:10:23] Partie avec f4rmeur_f0u terminée ; votre score : 4 o
[19:14:30] <juju777> [19:14:20] Partie avec f4rmeur_f0u terminée ; votre score : 5 b
[19:19:46] <juju777> [19:19:33] Partie avec f4rmeur_f0u terminée ; votre score : 3 v
[19:23:06] <juju777> [19:22:57] Partie avec f4rmeur_f0u terminée ; votre score : 4 j

// Surveillé par Tae-Ju
[19:57:48] <Huey> [17:57:39] Partie avec Tae-Ju terminée ; votre score : 5 r
[20:18:05] <Huey> [18:18:00] Partie avec Tae-Ju terminée ; votre score : 6 o
[20:25:24] <Huey> [18:25:15] Partie avec Tae-Ju terminée ; votre score : 5 b
[20:31:41] <Huey> [18:31:35] Partie avec Tae-Ju terminée ; votre score : 5 v
[20:41:20] <Huey> [18:41:11] Partie avec Tae-Ju terminée ; votre score : 5 j

// Surveillé par Tae-Ju
[20:08:18] <TymGiu> [20:08:14] Partie avec Darckzander terminée ; votre score : 5 id + alea
[20:12:49] <TymGiu> [20:12:47] Partie avec Darckzander terminée ; votre score : 5 mm ma elem
[20:18:52] <TymGiu> [20:18:44] Partie avec Darckzander terminée ; votre score : 5 mp id + alea
[20:24:00] <TymGiu> [20:23:58] Partie avec Darckzander terminée ; votre score : 6 mp bat
[20:29:07] <TymGiu> [20:29:05] Partie avec Darckzander terminée ; votre score : 7 mkc elem bat

// Surveillé par Tae-Ju
[20:33:52] <TymGiu> [20:33:45] Partie avec juju777 terminée ; votre score : 4 id + alea
[20:38:38] <TymGiu> [20:38:30] Partie avec juju777 terminée ; votre score : 5 mm ma elem
[20:41:59] <TymGiu> [20:41:55] Partie avec juju777 terminée ; votre score : 6 mp id + alea
[20:46:46] <TymGiu> [20:46:44] Partie avec juju777 terminée ; votre score : 6 mp bat
[20:51:42] <TymGiu> [20:51:39] Partie avec juju777 terminée ; votre score : 6 mkc elem bat

// Surveillé par Tae-Ju
[20:47:50] <Huey> [18:47:38] Partie avec Darckzander terminée ; votre score : 6 r
[20:51:50] <Huey> [18:51:40] Partie avec Darckzander terminée ; votre score : 4 o
[20:57:03] <Huey> [18:56:52] Partie avec Darckzander terminée ; votre score : 6 b
[21:02:07] <Huey> [19:01:59] Partie avec Darckzander terminée ; votre score : 5 v
[21:10:21] <Huey> [19:10:14] Partie avec Darckzander terminée ; votre score : 6 j


yamete kudasai

// Surveillé par SquonK
[21:20:11] <Hades> [21:20:11] Partie avec Prince_of_Persia terminée ; votre score : 5 id + alea
[21:21:44] <Hades> [21:21:44] Partie avec Prince_of_Persia terminée ; votre score : 4 mm ma elem
[21:23:55] <Hades> [21:23:53] Partie avec Prince_of_Persia terminée ; votre score : 6 mp id+ alea

[21:20:11] <Prince_of_Persia> [21:20:04] Partie avec Hades terminée ; votre score : 5 r
[21:21:47] <Prince_of_Persia> [21:21:38] Partie avec Hades terminée ; votre score : 6 mm ma élém
[21:23:58] <Prince_of_Persia> [21:23:44] Partie avec Hades terminée ; votre score : 4 mp + = aléa



// Surveillé par SquonK
[21:21:59] <Darckzander> [21:22:00] Partie avec juju777 terminée ; votre score : 4 r

[21:21:52] <juju777> [21:21:45] Partie avec Darckzander terminée ; votre score : 6 r



// Surveillé par SquonK



