-- Players --

ClaXus Jecht Nomi_Marks Kefka_Palazzo
Darckzander Aldiabloss Bluetooth _Soul_reaper_
Didier_Raoult
DjaM
f4rmeur_f0u Prince_of_Persia Xenmas
Garuda Jessyca_Wilson Scarlett_Johansson Mina_Sauvage
Gregsto11
Huey -Sucette- PhuteMegre
juju777
Locke Lockounet
Marluxia Zell
Redsox Redou Horizz Redsox_Dispo
SquonK Shiho PsY
Sweeney Inoubliable-Squall
Tae-Ju Zack Tae
TymGiu Hades Ikks Lalime
zlogjzeigfzgjpzeige MLogan
_Jagged_Edge_


-- Games --

// Surveillé par Tae-Ju
[10:00:17] <TymGiu> [10:00:16] Partie avec Tae-Ju terminée ; votre score : 6 r
[10:06:13] <TymGiu> [10:06:12] Partie avec Tae-Ju terminée ; votre score : 6 o
[10:10:05] <TymGiu> [10:10:02] Partie avec Tae-Ju terminée ; votre score : 7 b
[10:14:10] <TymGiu> [10:14:09] Partie avec Tae-Ju terminée ; votre score : 5 v
[10:44:54] <Hades> [10:44:52] Partie avec Tae-Ju terminée ; votre score : 5 j

// Surveillé par Tae-Ju
[10:28:14] <_Jagged_Edge_> [10:27:54] Partie avec Hades terminée ; votre score : 5 r
[10:32:02] <_Jagged_Edge_> [10:31:44] Partie avec Hades terminée ; votre score : 6 o
[10:36:13] <_Jagged_Edge_> [10:35:54] Partie avec Hades terminée ; votre score : 4 b
[10:42:01] <_Jagged_Edge_> [10:41:42] Partie avec Hades terminée ; votre score : 5 v
[10:46:46] <_Jagged_Edge_> [10:46:26] Partie avec Hades terminée ; votre score : 4 j

// Surveillé par Tae-Ju
[10:58:16] <_Jagged_Edge_> [10:58:04] Partie avec Tae-Ju terminée ; votre score : 4 r
[11:07:02] <_Jagged_Edge_> [11:06:47] Partie avec Tae-Ju terminée ; votre score : 2 o
[11:11:23] <_Jagged_Edge_> [11:11:09] Partie avec Tae-Ju terminée ; votre score : 7 b
[11:15:08] <_Jagged_Edge_> [11:14:55] Partie avec Tae-Ju terminée ; votre score : 5 v
[11:18:39] <_Jagged_Edge_> [11:18:27] Partie avec Tae-Ju terminée ; votre score : 5 j

// Surveillé par Tae-Ju
[13:07:25] <Hades> [13:07:19] Partie avec Gregsto11 terminée ; votre score : 6 + = alea
[13:12:56] <Hades> [13:12:54] Partie avec Gregsto11 terminée ; votre score : 6 mm ma elem
[13:17:08] <Hades> [13:16:59] Partie avec Gregsto11 terminée ; votre score : 5 mp id + alea
[13:22:33] <Hades> [13:22:29] Partie avec Gregsto11 terminée ; votre score : 6 mp bat
[13:27:44] <Hades> [13:27:41] Partie avec Gregsto11 terminée ; votre score : 7 mkc elem bat

// Surveillé par Tae-Ju
[13:34:21] <Hades> [13:34:14] Partie avec Didier_Raoult terminée ; votre score : 5 + = alea
[13:38:14] <Hades> [13:38:10] Partie avec Didier_Raoult terminée ; votre score : 4 mm ma elem
[13:41:19] <Hades> [13:41:13] Partie avec Didier_Raoult terminée ; votre score : 3 mp id + alea
[13:45:35] <Hades> [13:45:31] Partie avec Didier_Raoult terminée ; votre score : 5 mp bat
[13:51:06] <Hades> [13:50:58] Partie avec Didier_Raoult terminée ; votre score : 3 mkc elem bat

// Surveillé par Tae-Ju
[13:30:57] <Didier_Raoult> [13:30:39] Partie avec Redsox_Dispo terminée ; votre score : 4 +=ALEA
[13:36:40] <Didier_Raoult> [13:36:28] Partie avec Redsox_Dispo terminée ; votre score : 4 MM MA ELEM
[13:43:31] <Didier_Raoult> [13:43:08] Partie avec Redsox_Dispo terminée ; votre score : 7 MP += ALEA
[13:45:56] <Didier_Raoult> [13:45:44] Partie avec Redsox_Dispo terminée ; votre score : 5 MP BAT
[13:55:37] <Didier_Raoult> [13:55:17] Partie avec Redsox_Dispo terminée ; votre score : 5 MKC BAT ELEM

// Surveillé par Tae-Ju
[14:15:09] <Hades> [14:15:02] Partie avec Sweeney terminée ; votre score : 5 = + alea
[14:19:06] <Hades> [14:19:03] Partie avec Sweeney terminée ; votre score : 5 mm ma elem
[14:23:04] <Hades> [14:22:56] Partie avec Sweeney terminée ; votre score : 5 mp id + alea
[14:28:18] <Hades> [14:28:15] Partie avec Sweeney terminée ; votre score : 5 mp bat
[14:33:47] <Hades> [14:33:43] Partie avec Sweeney terminée ; votre score : 7 mkc elem bat

// Surveillé par Tae-Ju
[14:55:33] <TymGiu> [14:55:25] Partie avec zlogjzeigfzgjpzeige terminée ; votre score : 3 id + alea
[14:59:16] <TymGiu> [14:59:09] Partie avec zlogjzeigfzgjpzeige terminée ; votre score : 5 mm ma elem
[15:03:06] <TymGiu> [15:03:02] Partie avec zlogjzeigfzgjpzeige terminée ; votre score : 5 mp id + alea
[15:08:10] <TymGiu> [15:08:05] Partie avec zlogjzeigfzgjpzeige terminée ; votre score : 3 mp bat
[15:14:33] <TymGiu> [15:14:29] Partie avec zlogjzeigfzgjpzeige terminée ; votre score : 5 mkc elem bat

// Surveillé par Tae-Ju
[16:26:34] <zlogjzeigfzgjpzeige> [16:26:22] Partie avec PhuteMegre terminée ; votre score : 5 r
[16:35:05] <zlogjzeigfzgjpzeige> [16:34:50] Partie avec PhuteMegre terminée ; votre score : 3 o
[16:40:06] <zlogjzeigfzgjpzeige> [16:39:57] Partie avec PhuteMegre terminée ; votre score : 5 b
[16:49:23] <zlogjzeigfzgjpzeige> [16:48:55] Partie avec PhuteMegre terminée ; votre score : 4 v
[17:03:26] <zlogjzeigfzgjpzeige> [17:03:18] Partie avec PhuteMegre terminée ; votre score : 5 j

// Surveillé par Tae-Ju
[17:25:10] <ClaXus> [17:24:58] Partie avec PhuteMegre terminée ; votre score : 4 id + aléa
[17:32:54] <ClaXus> [17:32:41] Partie avec PhuteMegre terminée ; votre score : 4 mm ma elem
[17:40:43] <ClaXus> [17:40:26] Partie avec PhuteMegre terminée ; votre score : 4 mp id + aléa
[17:49:06] <ClaXus> [17:48:57] Partie avec PhuteMegre terminée ; votre score : 5 mp Bat
[18:00:18] <ClaXus> [17:59:35] Partie avec PhuteMegre terminée ; votre score : 5 mkc elem bat


// Surveillé par SquonK
[18:50:04] <f4rmeur_f0u> [18:49:45] Partie avec Gregsto11 terminée ; votre score : 4 rouge
[18:54:20] <f4rmeur_f0u> [18:54:14] Partie avec Gregsto11 terminée ; votre score : 5 orange
[18:58:09] <f4rmeur_f0u> [18:58:05] Partie avec Gregsto11 terminée ; votre score : 5 bleu
[19:00:36] <f4rmeur_f0u> [19:00:29] Partie avec Gregsto11 terminée ; votre score : 6 vert
[19:05:20] <f4rmeur_f0u> [19:05:15] Partie avec Gregsto11 terminée ; votre score : 8 jaune
[18:50:16] <Gregsto11> [17:54:31] Partie avec f4rmeur_f0u terminée ; votre score : 6 rouge
[18:54:29] <Gregsto11> [18:54:15] Partie avec f4rmeur_f0u terminée ; votre score : 5 orange
[18:58:15] <Gregsto11> [18:58:07] Partie avec f4rmeur_f0u terminée ; votre score : 5 bleu
[19:00:40] <Gregsto11> [19:00:31] Partie avec f4rmeur_f0u terminée ; votre score : 4 vert
[19:05:27] <Gregsto11> [19:05:16] Partie avec f4rmeur_f0u terminée ; votre score : 2 jaune

// Surveillé par Tae-Ju
[19:06:20] <juju777> [19:06:09] Partie avec f4rmeur_f0u terminée ; votre score : 5 r
[19:10:34] <juju777> [19:10:23] Partie avec f4rmeur_f0u terminée ; votre score : 4 o
[19:14:30] <juju777> [19:14:20] Partie avec f4rmeur_f0u terminée ; votre score : 5 b
[19:19:46] <juju777> [19:19:33] Partie avec f4rmeur_f0u terminée ; votre score : 3 v
[19:23:06] <juju777> [19:22:57] Partie avec f4rmeur_f0u terminée ; votre score : 4 j

// Surveillé par Tae-Ju
[19:57:48] <Huey> [17:57:39] Partie avec Tae-Ju terminée ; votre score : 5 r
[20:18:05] <Huey> [18:18:00] Partie avec Tae-Ju terminée ; votre score : 6 o
[20:25:24] <Huey> [18:25:15] Partie avec Tae-Ju terminée ; votre score : 5 b
[20:31:41] <Huey> [18:31:35] Partie avec Tae-Ju terminée ; votre score : 5 v
[20:41:20] <Huey> [18:41:11] Partie avec Tae-Ju terminée ; votre score : 5 j

// Surveillé par Tae-Ju
[20:08:18] <TymGiu> [20:08:14] Partie avec Darckzander terminée ; votre score : 5 id + alea
[20:12:49] <TymGiu> [20:12:47] Partie avec Darckzander terminée ; votre score : 5 mm ma elem
[20:18:52] <TymGiu> [20:18:44] Partie avec Darckzander terminée ; votre score : 5 mp id + alea
[20:24:00] <TymGiu> [20:23:58] Partie avec Darckzander terminée ; votre score : 6 mp bat
[20:29:07] <TymGiu> [20:29:05] Partie avec Darckzander terminée ; votre score : 7 mkc elem bat

// Surveillé par Tae-Ju
[20:33:52] <TymGiu> [20:33:45] Partie avec juju777 terminée ; votre score : 4 id + alea
[20:38:38] <TymGiu> [20:38:30] Partie avec juju777 terminée ; votre score : 5 mm ma elem
[20:41:59] <TymGiu> [20:41:55] Partie avec juju777 terminée ; votre score : 6 mp id + alea
[20:46:46] <TymGiu> [20:46:44] Partie avec juju777 terminée ; votre score : 6 mp bat
[20:51:42] <TymGiu> [20:51:39] Partie avec juju777 terminée ; votre score : 6 mkc elem bat

// Surveillé par Tae-Ju
[20:47:50] <Huey> [18:47:38] Partie avec Darckzander terminée ; votre score : 6 r
[20:51:50] <Huey> [18:51:40] Partie avec Darckzander terminée ; votre score : 4 o
[20:57:03] <Huey> [18:56:52] Partie avec Darckzander terminée ; votre score : 6 b
[21:02:07] <Huey> [19:01:59] Partie avec Darckzander terminée ; votre score : 5 v
[21:10:21] <Huey> [19:10:14] Partie avec Darckzander terminée ; votre score : 6 j




// Surveillé par SquonK
[21:20:11] <Hades> [21:20:11] Partie avec Prince_of_Persia terminée ; votre score : 5 id + alea
[21:21:44] <Hades> [21:21:44] Partie avec Prince_of_Persia terminée ; votre score : 4 mm ma elem
[21:23:55] <Hades> [21:23:53] Partie avec Prince_of_Persia terminée ; votre score : 6 mp id+ alea
[21:26:26] <Hades> [21:26:25] Partie avec Prince_of_Persia terminée ; votre score : 5 mp bat
[21:29:49] <Hades> [21:29:46] Partie avec Prince_of_Persia terminée ; votre score : 6 mkc elem bat

[21:20:11] <Prince_of_Persia> [21:20:04] Partie avec Hades terminée ; votre score : 5 r
[21:21:47] <Prince_of_Persia> [21:21:38] Partie avec Hades terminée ; votre score : 6 mm ma élém
[21:23:58] <Prince_of_Persia> [21:23:44] Partie avec Hades terminée ; votre score : 4 mp + = aléa
[21:26:24] <Prince_of_Persia> [21:26:18] Partie avec Hades terminée ; votre score : 5 mp bat
[21:29:45] <Prince_of_Persia> [21:29:38] Partie avec Hades terminée ; votre score : 4 mkc élém bat


// Surveillé par SquonK
[21:21:52] <juju777> [21:21:45] Partie avec Darckzander terminée ; votre score : 6 r
[21:27:27] <juju777> [21:27:06] Partie avec Darckzander terminée ; votre score : 4 : mm ma elem
[21:31:33] <juju777> [21:31:12] Partie avec Darckzander terminée ; votre score : 9 : mp + = alea
[21:39:00] <juju777> [21:38:47] Partie avec Darckzander terminée ; votre score : 5  mp bat
[21:44:40] <juju777> [21:44:23] Partie avec Darckzander terminée ; votre score : 6 mkc elem bat

[21:21:59] <Darckzander> [21:22:00] Partie avec juju777 terminée ; votre score : 4 r
[21:27:19] <Darckzander> [21:27:21] Partie avec juju777 terminée ; votre score : 6 o
[21:31:24] <Darckzander> [21:31:27] Partie avec juju777 terminée ; votre score : 1 b
[21:38:55] <Darckzander> [21:39:02] Partie avec juju777 terminée ; votre score : 5 v
[21:44:51] <Darckzander> [21:44:38] Partie avec juju777 terminée ; votre score : 4 j



// Surveillé par SquonK
[21:28:17] <Hades> [21:28:18] Partie avec Marluxia terminée ; votre score : 3 id + alea
[21:32:06] <Hades> [21:32:04] Partie avec Marluxia terminée ; votre score : 5 mm ma elem
[21:35:17] <Hades> [21:35:14] Partie avec Marluxia terminée ; votre score : 9 mp id + alea
[21:39:06] <Hades> [21:38:59] Partie avec Marluxia terminée ; votre score : 5 mp bat
[21:44:06] <Hades> [21:43:45] Partie avec Marluxia terminée ; votre score : 4 mkc elem bat

[21:28:37] <Marluxia> [20:28:15] Partie avec Hades terminée ; votre score : 7 r
[21:32:14] <Marluxia> [20:32:00] Partie avec Hades terminée ; votre score : 5 Mm ma elem
[21:35:29] <Marluxia> [20:35:09] Partie avec Hades terminée ; votre score : 1 Alea mp +=
[21:39:17] <Marluxia> [20:38:54] Partie avec Hades terminée ; votre score : 5 MP bat
[21:44:00] <Marluxia> [20:43:41] Partie avec Hades terminée ; votre score : 6 Mkc elem bat

// Surveillé par SquonK
[21:52:08] <Didier_Raoult> [21:51:57] Partie avec juju777 terminée ; votre score : 6 +=ALEA
[21:59:18] <Didier_Raoult> [21:59:09] Partie avec juju777 terminée ; votre score : 6 MM MA ALEM
[22:04:36] <Didier_Raoult> [22:04:23] Partie avec juju777 terminée ; votre score : 5 mp+=alea
[22:09:26] <Didier_Raoult> [22:09:05] Partie avec juju777 terminée ; votre score : 5  MP BAT
[22:17:00] <Didier_Raoult> [22:16:51] Partie avec juju777 terminée ; votre score : 4  MKC BAT ELE

[21:52:13] <juju777> [21:51:59] Partie avec Didier_Raoult terminée ; votre score : 4 alea + =
[21:59:27] <juju777> [21:59:10] Partie avec Didier_Raoult terminée ; votre score : 4 mm ma elem
[22:04:37] <juju777> [22:04:24] Partie avec Didier_Raoult terminée ; votre score : 5  alea + = mp
[22:09:41] <juju777> [22:09:06] Partie avec Didier_Raoult terminée ; votre score : 5 mp bat
[22:17:23] <juju777> [22:16:52] Partie avec Didier_Raoult terminée ; votre score : 6  mkc elem bat


// Surveillé par _Jagged_Edge_
[00:00:00] <_Jagged_Edge_> [08:34:56] Partie avec Gregsto11 terminée ; votre score : 5 + = alea
[08:35:06] <Gregsto11> [08:34:57] Partie avec _Jagged_Edge_ terminée ; votre score : 5 + = alea
[00:00:00] <_Jagged_Edge_> [08:39:31] Partie avec Gregsto11 terminée ; votre score : 9 Mm ma élé
[08:39:48] <Gregsto11> [08:39:32] Partie avec _Jagged_Edge_ terminée ; votre score : 1 Mm ma élé
[00:00:00] <_Jagged_Edge_> [08:46:08] Partie avec Gregsto11 terminée ; votre score : 5 MP += aléa
[08:46:19] <Gregsto11> [08:46:10] Partie avec _Jagged_Edge_ terminée ; votre score : 5 MP += aléa
[00:00:00] <_Jagged_Edge_> [08:50:28] Partie avec Gregsto11 terminée ; votre score : 8 MP Bat
[08:50:37] <Gregsto11> [08:50:27] Partie avec _Jagged_Edge_ terminée ; votre score : 2 MP Bat
[00:00:00] <_Jagged_Edge_> [08:57:10] Partie avec Gregsto11 terminée ; votre score : 6 MKC BAT élé
[08:57:23] <Gregsto11> [08:57:12] Partie avec _Jagged_Edge_ terminée ; votre score : 4 MKC BAT élé

// Surveillé par Omicron2
[10:46:47] <_Jagged_Edge_> [10:46:27] Partie avec juju777 terminée ; votre score : 5 alea +=
[10:51:59] <_Jagged_Edge_> [10:51:39] Partie avec juju777 terminée ; votre score : 4 mm ma élé
[10:57:20] <_Jagged_Edge_> [10:56:57] Partie avec juju777 terminée ; votre score : 6 MP += alea
[11:01:21] <_Jagged_Edge_> [11:00:59] Partie avec juju777 terminée ; votre score : 6 MP BAT
[11:06:46] <_Jagged_Edge_> [11:06:33] Partie avec juju777 terminée ; votre score : 6 mkc bat

// Surveillé par Omicron2
[11:35:27] <Tae-Ju> [11:34:58] Partie avec juju777 terminée ; votre score : 4 r
[11:40:41] <Tae-Ju> [11:40:31] Partie avec juju777 terminée ; votre score : 4 o
[11:51:08] <Tae-Ju> [11:46:50] Partie avec juju777 terminée ; votre score : 4 b
[11:51:14] <Tae-Ju> [11:50:36] Partie avec juju777 terminée ; votre score : 5 v
[11:58:39] <Tae-Ju> [11:58:19] Partie avec juju777 terminée ; votre score : 4 j

// Surveillé par Omicron2
[12:08:35] <PhuteMegre> [10:08:26] Partie avec juju777 terminée ; votre score : 5 r
[12:15:17] <PhuteMegre> [10:15:09] Partie avec juju777 terminée ; votre score : 6 o
[12:22:43] <PhuteMegre> [10:22:35] Partie avec juju777 terminée ; votre score : 5 b
[12:33:51] <PhuteMegre> [10:33:45] Partie avec juju777 terminée ; votre score : 5 v
[12:41:58] <PhuteMegre> [10:41:48] Partie avec juju777 terminée ; votre score : 6 j

// Surveillé par Omicron2
[13:16:59] <TymGiu> [13:17:00] Partie avec PhuteMegre terminée ; votre score : 8 r
[13:21:29] <TymGiu> [13:21:26] Partie avec PhuteMegre terminée ; votre score : 4 o
[13:26:29] <TymGiu> [13:26:27] Partie avec PhuteMegre terminée ; votre score : 4 b
[13:34:01] <TymGiu> [13:33:47] Partie avec PhuteMegre terminée ; votre score : 5 v
[13:46:06] <TymGiu> [13:46:07] Partie avec PhuteMegre terminée ; votre score : 6 j

// Surveillé par Omicron2
[13:09:36] <Didier_Raoult> [13:09:24] Partie avec PhuteMegre terminée ; votre score : 7 r
[13:09:36] <Didier_Raoult> [13:09:24] Partie avec PhuteMegre terminée ; votre score : 8 o
[13:20:28] <Didier_Raoult> [13:20:14] Partie avec PhuteMegre terminée ; votre score : 7 b
[13:29:49] <Didier_Raoult> [13:29:33] Partie avec PhuteMegre terminée ; votre score : 5 v
[13:41:02] <Didier_Raoult> [13:40:48] Partie avec PhuteMegre terminée ; votre score : 5 j

// Surveillé par Omicron2
[13:51:39] <Redsox_Dispo> [13:51:21] Partie avec TymGiu terminée ; votre score : 6 r
[13:56:07] <Redsox_Dispo> [13:55:53] Partie avec TymGiu terminée ; votre score : 4 o
[14:01:34] <Redsox_Dispo> [14:00:40] Partie avec TymGiu terminée ; votre score : 6 b
[14:18:18] <Redsox_Dispo> [14:18:00] Partie avec TymGiu terminée ; votre score : 5 v
[14:23:23] <Redsox_Dispo> [14:23:15] Partie avec TymGiu terminée ; votre score : 5 j

// Surveillé par Omicron2
[15:14:26] <juju777> [15:14:01] Partie avec ClaXus terminée ; votre score : 2 r
[15:26:25] <juju777> [15:26:12] Partie avec ClaXus terminée ; votre score : 6 o
[15:32:56] <juju777> [15:32:37] Partie avec ClaXus terminée ; votre score : 4 b
[16:00:55] <juju777> [16:00:37] Partie avec ClaXus terminée ; votre score : 5 v
[16:09:06] <juju777> [16:08:38] Partie avec ClaXus terminée ; votre score : 4 j

// Surveillé par Omicron2
[16:27:05] <ClaXus> [16:26:53] Partie avec Darckzander terminée ; votre score : 5 r
[16:31:23] <ClaXus> [16:31:06] Partie avec Darckzander terminée ; votre score : 5 o
[16:36:27] <ClaXus> [16:36:19] Partie avec Darckzander terminée ; votre score : 6 b
[16:42:49] <ClaXus> [16:42:21] Partie avec Darckzander terminée ; votre score : 6 v
[16:48:29] <ClaXus> [16:48:13] Partie avec Darckzander terminée ; votre score : 6 j

// Surveillé par ClaXus
[17:03:27] <Tae-Ju> [17:02:41] Partie avec ClaXus terminée ; votre score : 4 r
[17:17:50] <Tae-Ju> [17:17:14] Partie avec ClaXus terminée ; votre score : 5 o
[17:23:03] <Tae-Ju> [17:22:44] Partie avec ClaXus terminée ; votre score : 7 b
[17:26:43] <Tae-Ju> [17:26:30] Partie avec ClaXus terminée ; votre score : 5 v
[17:32:34] <Tae-Ju> [17:32:08] Partie avec ClaXus terminée ; votre score : 5 j

// Surveillé par Omicron2
[16:53:01] <SquonK> [16:52:53] Partie avec Darckzander terminée ; votre score : 6 r
[16:56:48] <SquonK> [16:56:38] Partie avec Darckzander terminée ; votre score : 5 o
[16:58:49] <SquonK> [16:58:39] Partie avec Darckzander terminée ; votre score : 6 b
[17:01:30] <SquonK> [17:01:22] Partie avec Darckzander terminée ; votre score : 5 v
[17:06:08] <SquonK> [17:05:59] Partie avec Darckzander terminée ; votre score : 6 j

// Surveillé par Omicron2
[16:22:02] <SquonK> [16:21:53] Partie avec Huey terminée ; votre score : 5 r
[16:26:44] <SquonK> [16:26:32] Partie avec Huey terminée ; votre score : 6 o
[16:30:52] <SquonK> [16:30:44] Partie avec Huey terminée ; votre score : 5 b
[16:34:39] <SquonK> [16:34:28] Partie avec Huey terminée ; votre score : 5 v
[16:42:54] <SquonK> [16:42:35] Partie avec Huey terminée ; votre score : 5 j

// Surveillé par Omicron2
[17:01:20] <Tae-Ju> [17:01:11] Partie avec Gregsto11 terminée ; votre score : 6 r
[17:07:27] <Tae-Ju> [17:07:18] Partie avec Gregsto11 terminée ; votre score : 6 o
[17:14:32] <Tae-Ju> [17:14:23] Partie avec Gregsto11 terminée ; votre score : 6 b
[17:19:15] <Tae-Ju> [17:19:04] Partie avec Gregsto11 terminée ; votre score : 6 v
[17:22:02] <Tae-Ju> [17:21:43] Partie avec Gregsto11 terminée ; votre score : 7 j

// Surveillé par Omicron2
[17:31:00] <Gregsto11> [17:30:41] Partie avec Huey terminée ; votre score : 5 r
[17:36:51] <Gregsto11> [17:36:17] Partie avec Huey terminée ; votre score : 1 o
[17:44:24] <Gregsto11> [17:43:58] Partie avec Huey terminée ; votre score : 3 b
[17:49:13] <Gregsto11> [17:48:55] Partie avec Huey terminée ; votre score : 2 v
[17:55:59] <Gregsto11> [17:55:23] Partie avec Huey terminée ; votre score : 2 j

// Surveillé par Omicron2
[18:05:51] <SquonK> [18:05:41] Partie avec f4rmeur_f0u terminée ; votre score : 5 + = alea
[18:08:25] <SquonK> [18:08:16] Partie avec f4rmeur_f0u terminée ; votre score : 4 mm ma
[18:10:44] <SquonK> [18:10:35] Partie avec f4rmeur_f0u terminée ; votre score : 6 mp + =
[18:13:22] <SquonK> [18:12:59] Partie avec f4rmeur_f0u terminée ; votre score : 6 mp bat
[18:23:23] <SquonK> [18:22:58] Partie avec f4rmeur_f0u terminée ; votre score : 6 mkc

// Surveillé par Omicron2
[18:12:30] <Huey> [16:12:16] Partie avec f4rmeur_f0u terminée ; votre score : 4 r
[18:17:32] <Huey> [16:17:22] Partie avec f4rmeur_f0u terminée ; votre score : 3 o
[18:23:52] <Huey> [16:23:43] Partie avec f4rmeur_f0u terminée ; votre score : 4 b
[18:27:37] <Huey> [16:27:27] Partie avec f4rmeur_f0u terminée ; votre score : 5 v
[18:30:02] <Huey> [16:29:55] Partie avec f4rmeur_f0u terminée ; votre score : 3 j

// Surveillé par SquonK
[18:27:50] <SquonK> [18:27:44] Partie avec TymGiu terminée ; votre score : 3 + = alea
[18:27:51] <TymGiu> [18:27:55] Partie avec SquonK terminée ; votre score : 7 id + alea
[18:32:33] <SquonK> [18:32:29] Partie avec TymGiu terminée ; votre score : 2 mm ma
[18:32:36] <TymGiu> [18:32:38] Partie avec SquonK terminée ; votre score : 8 mm ma elem
[18:37:02] <SquonK> [18:36:54] Partie avec TymGiu terminée ; votre score : 8 mp + =
[18:37:03] <TymGiu> [18:37:04] Partie avec SquonK terminée ; votre score : 2 mp id + alea
[18:42:17] <TymGiu> [18:42:21] Partie avec SquonK terminée ; votre score : 5 mp bat
[18:42:21] <SquonK> [18:42:12] Partie avec TymGiu terminée ; votre score : 5 (mp)
[18:46:55] <SquonK> [18:46:50] Partie avec TymGiu terminée ; votre score : 4 mkc elem
[18:46:56] <TymGiu> [18:47:01] Partie avec SquonK terminée ; votre score : 6 mkc elem bat

// Surveillé par Omicron2
[19:16:35] <Marluxia> [18:12:11] Partie avec Huey terminée ; votre score : 8 Alea +=
[19:22:17] <Marluxia> [18:21:54] Partie avec Huey terminée ; votre score : 3 mm ma élé
[19:30:19] <Marluxia> [18:30:08] Partie avec Huey terminée ; votre score : 3 Alea mp +=
[19:39:55] <Marluxia> [18:39:23] Partie avec Huey terminée ; votre score : 6 MP bat
[19:45:36] <Marluxia> [18:45:19] Partie avec Huey terminée ; votre score : 4 Mkc bat élé

// Surveillé par Omicron2
[21:31:05] <Redsox> [21:30:17] Partie avec PhuteMegre terminée ; votre score : 9 id + alea
[21:39:55] <Redsox> [21:38:38] Partie avec PhuteMegre terminée ; votre score : 7 mm ma elem
[21:46:28] <Redsox> [21:46:15] Partie avec PhuteMegre terminée ; votre score : 6 mp id +alea
[21:51:35] <Redsox> [21:51:03] Partie avec PhuteMegre terminée ; votre score : 5 mp bat
[22:02:03] <Redsox> [22:01:52] Partie avec PhuteMegre terminée ; votre score : 6 mkc elem bat

// Surveillé par SquonK
[21:28:00] <SquonK> [21:27:53] Partie avec ClaXus terminée ; votre score : 1 + = alea
[21:36:08] <SquonK> [21:36:03] Partie avec ClaXus terminée ; votre score : 6 mm ma
[21:40:48] <SquonK> [21:40:43] Partie avec ClaXus terminée ; votre score : 7 mp + =
[21:46:48] <SquonK> [21:46:42] Partie avec ClaXus terminée ; votre score : 6 mp
[21:52:55] <SquonK> [21:52:28] Partie avec ClaXus terminée ; votre score : 5 mkc

// Surveillé par SquonK
[23:10:08] <SquonK> [23:10:03] Partie avec Marluxia terminée ; votre score : 7 + =
[23:13:12] <SquonK> [23:13:07] Partie avec Marluxia terminée ; votre score : 5 mm ma
[23:14:55] <SquonK> [23:14:49] Partie avec Marluxia terminée ; votre score : 6 mp + =
[23:17:51] <SquonK> [23:17:46] Partie avec Marluxia terminée ; votre score : 5 mp bat
[23:21:46] <SquonK> [23:21:39] Partie avec Marluxia terminée ; votre score : 5 mkc

// Surveillé par Omicron2
[23:48:18] <PhuteMegre> [21:48:08] Partie avec DjaM terminée ; votre score : 6 r
[23:57:11] <PhuteMegre> [21:56:59] Partie avec DjaM terminée ; votre score : 5 o
[00:05:44] <PhuteMegre> [22:05:37] Partie avec DjaM terminée ; votre score : 6 b
[00:15:50] <PhuteMegre> [22:15:42] Partie avec DjaM terminée ; votre score : 6 v
[00:21:50] <PhuteMegre> [22:21:42] Partie avec DjaM terminée ; votre score : 4 j

// Surveillé par SquonK
[00:31:39] <Redsox> [00:30:54] Partie avec zlogjzeigfzgjpzeige terminée ; votre score : 5 plus alea -
[00:42:28] <zlogjzeigfzgjpzeige> [00:30:55] Partie avec Redsox terminée ; votre score : 5 alea =+
[00:42:17] <Redsox> [00:41:55] Partie avec zlogjzeigfzgjpzeige terminée ; votre score : 5 mm ma élé
[00:42:40] <zlogjzeigfzgjpzeige> [00:41:56] Partie avec Redsox terminée ; votre score : 5 mmmmm ma ele
[00:48:52] <Redsox> [00:48:32] Partie avec zlogjzeigfzgjpzeige terminée ; votre score : 8 mp + =
[00:49:51] <zlogjzeigfzgjpzeige> [00:48:32] Partie avec Redsox terminée ; votre score : 2 mp alea +=
[00:59:24] <Redsox> [00:59:05] Partie avec zlogjzeigfzgjpzeige terminée ; votre score : 6 mp bataille
[00:59:17] <zlogjzeigfzgjpzeige> [00:59:06] Partie avec Redsox terminée ; votre score : 4  mp bot
[01:08:27] <Redsox> [01:08:17] Partie avec zlogjzeigfzgjpzeige terminée ; votre score : 4 mkc bat ele
[01:08:23] <zlogjzeigfzgjpzeige> [01:08:18] Partie avec Redsox terminée ; votre score : 6 mkc bat ele


// Surveillé par SquonK / Tae
[00:38:04] <SquonK> [00:37:56] Partie avec Tae-Ju terminée ; votre score : 7 + = alea
[00:40:45] <SquonK> [00:40:36] Partie avec Tae-Ju terminée ; votre score : 6 mm ma
[00:42:31] <SquonK> [00:42:27] Partie avec Tae-Ju terminée ; votre score : 8 mp + =
[00:47:22] <SquonK> [00:47:09] Partie avec Tae-Ju terminée ; votre score : 6 mp
[00:50:41] <SquonK> [00:50:38] Partie avec Tae-Ju terminée ; votre score : 5 mkc

// Surveillé par Tae-Ju
[12:15:56] <Redsox> [12:15:44] Partie avec Tae-Ju terminée ; votre score : 5 id+ alea
[12:22:08] <Redsox> [12:21:54] Partie avec Tae-Ju terminée ; votre score : 6 mm ma
[12:26:16] <Redsox> [12:26:05] Partie avec Tae-Ju terminée ; votre score : 7 mp id +
[12:29:49] <Redsox> [12:29:31] Partie avec Tae-Ju terminée ; votre score : 5 mp
[12:36:07] <Redsox> [12:35:49] Partie avec Tae-Ju terminée ; votre score : 4 mkc

// Surveillé par Tae-Ju
[12:47:15] <Redsox> [12:46:46] Partie avec Locke terminée ; votre score : 7 id + lea
[12:52:26] <Redsox> [12:52:10] Partie avec Locke terminée ; votre score : 5 mm ma
[13:02:10] <Redsox> [13:01:53] Partie avec Locke terminée ; votre score : 6 mp id +
[13:07:53] <Redsox> [13:07:33] Partie avec Locke terminée ; votre score : 5 mp
[13:13:42] <Redsox> [13:13:33] Partie avec Locke terminée ; votre score : 5 mkc

// Surveillé par Tae-Ju
[13:33:18] <Locke> [13:33:10] Partie avec Tae-Ju terminée ; votre score : 5 r
[13:37:30] <Locke> [13:37:24] Partie avec Tae-Ju terminée ; votre score : 5 o
[13:41:33] <Locke> [13:41:24] Partie avec Tae-Ju terminée ; votre score : 4 b
[13:44:14] <Locke> [13:44:05] Partie avec Tae-Ju terminée ; votre score : 5 v
[13:47:45] <Locke> [13:47:37] Partie avec Tae-Ju terminée ; votre score : 5 j

// Surveillé par Tae-Ju
[13:49:35] <Hades> [13:49:37] Partie avec Locke terminée ; votre score : 6 id + alea
[13:53:06] <Hades> [13:53:04] Partie avec Locke terminée ; votre score : 5 mm ma elem
[13:56:12] <Hades> [13:56:11] Partie avec Locke terminée ; votre score : 6 mp id + alea
[13:59:04] <Hades> [13:59:06] Partie avec Locke terminée ; votre score : 5 mp bat
[14:14:33] <Hades> [14:14:27] Partie avec Locke terminée ; votre score : 5 mkc elem bat

yamete kudasai